binde = SHIFT CTRL,j,exec,  ~/.config/hypr/scripts/decreaseBrightness.sh  # Brightness Decrease w . F5
binde = SHIFT CTRL,k,~/.config/hypr/scripts/increaseBrightness.sh  # Brightness Increase 


binde = SHIFT CTRL,m, ~/.config/hypr/scripts/disableMic.sh # Disable Mic
