monitor.alsa.rules = [
  {
    matches = [
      { device.name = "alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic"}
    ]
    actions = {
      update-props = {
        priority.driver = 1000
        priority.session = 1000
      }
    }
  }
]
