# SUBMAP USING A LEADER KEY , IN THIS CASE `SUPER` IS BEING MADE THE SUPER KEY TO ENABLE NESTED SUBMAPS IN HYPRLAND

# binds = SUPER ,, submap , leaderSubmap
#
# submap = leaderSubmap
#
# bind = , SPACE , exec, pkill rofi || rofi -show drun -replace -i # Open rofi-wayland launcher in drun mode (`pkill rofi` so that repressing the keybind kills the exisitng rofi launcher popup)
# bind = , SPACE , submap , resetBack
# bind = , C , exec, pkill rofi || rofi -show run # Open rofi-wayland launcher in run mode
# bind = , C , submap , resetBack
#
#
# bind = , escape, submap , resetBack
#
# submap = resetBack
#
bind = SUPER, , submap, test
submap = test
  bind = , q, exec, kitty
  bind = , q, submap, reset
  bind = , m, exit,
  bind = , m, submap, reset
# use ESC to reset and go back to the global submap
  bind = , escape, submap, reset
submap = reset
