# l -> locked, will also work when an input inhibitor (e.g. a lockscreen) is active.
# r -> release, will trigger on release of a key.
# o -> longPress, will trigger on long press of a key.
# e -> repeat, will repeat when held.
# n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
# m -> mouse, see below.
# t -> transparent, cannot be shadowed by other binds.
# i -> ignore mods, will ignore modifiers.
# s -> separate, will arbitrarily combine keys between each mod/key, see [Keysym combos](#keysym-combos) above.
# d -> has description, will allow you to write a description for your bind.
# p -> bypasses the app's requests to inhibit keybinds.

## MAPPING THE FUNCTION KEYS 

bindle =  ,F2, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% # Decrease Volume (F2)
bindle =  ,F3, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% # Increase Volume (F3)
bindle =  ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% # Decrease Volume (F2)
bindle =  ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% # Increase Volume (F3)


bindl =  ,F1, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle # toggle mute with wpctl
bindl =  ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle # toggle mute with wpctl

bindl = ,F4, exec, ~/.config/hypr/scripts/disableMic.sh # Disable/Enable Microphone (F4)
bindl = ,XF86AudioMicMute, exec, ~/.config/hypr/scripts/disableMic.sh # Disable/Enable Microphone (F4)


binde = ,F6,exec,  ~/.config/hypr/scripts/increaseBrightness.sh  # Brightness Increase w . F6
binde = ,F5,exec, ~/.config/hypr/scripts/decreaseBrightness.sh   # Brightness Decrease w . F5

binde = ,XF86MonBrightnessUp,exec, ~/.config/hypr/scripts/increaseBrightness.sh  # Brightness Increase w . F5
binde = ,XF86MonBrightnessDown,exec, ~/.config/hypr/scripts/decreaseBrightness.sh   # Brightness Decrease w . F6

bindl = , F8, exec, hyprlock # Lock Screen (F8)
bindl = , XF86ScreenSaver, exec, hyprlock # Lock Screen (F8)

bindl = ,F9, exec, notify-send "Hello World" ; rfkill toggle all &&  notify-send`"Flight Mode Toggled"# Toggle Flight Mode (F9)
bindl = , XF86RFKill, exec, rfkill toggle all &&  notify-send "Flight Mode Toggled"# Toggle Flight Mode (F9)

bindl= , xf86poweroff, exec, hyprlock & systemctl suspend


bindls = SUPER, d&t , exec,~/.config/hypr/scripts/toggleTouchpad.sh # Disable/Enable Touchpad (F10)
bindl = , code:76 , exec,~/.config/hypr/scripts/toggleTouchpad.sh # Disable/Enable Touchpad (F10)
# No XF86 binding for touchpad toggle as , touchpad toggle is hardcoded by default in the keyboard 

binds = Control_L, A&Z, exec, kitty
