# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=HDMI-A-1,preferred,0x0,1  # monitor 's display is set to the left 
monitor=eDP-1,preferred,1366x0,1 # laptop's display is set to right of the monitor's display

# To allow mouse or key press to turn on the screen using dpms
misc {
    # mouse_move_enables_dpms = true
    # key_press_enables_dpms = true  ## currently not working , without any key presses, too it's getting triggered
}
