// Global styles
* {
    font: "JetBrainsMono Nerd Font 12";
    spacing: 3;
    padding: 3;
    margin: 3;
    border-radius: 2px;
}

// Layout components
window {
    width: 700px;
    padding: 20px;
    location: center;
    anchor: center;
    border: 0;
}

mainbox {
    // children: [inputbar, listview, message, textbox-prompt-colon];
    children: [inputbar, listview];
    spacing: 12px;
    padding: 10px;

}

inputbar {
    children: [prompt, entry];
    spacing: 10px;
    padding: 12px;
    border-radius: 5px;
}

listview {
    lines: 8;
    layout: vertical;
    spacing: 2px;
    scrollbar: true;
    fixed-height: true;
}

element {
    orientation: horizontal;
    padding: 10px;
    spacing: 10px;
    border-radius: 6px;
    margin: 0;

}

@import "color.rasi"
@import "~/.config/rofi/style.rasi"