
bind = SUPER , P , exec, nwg-displays
bind = SUPER , S , exec , ~/.config/hypr/scripts/spotify.sh
bind = ALT , V , exec, vlc
bind = SUPER , B , exec, blueman-manager
bind = SUPER , W , exec, wezterm start nmtui
