# l -> locked, will also work when an input inhibitor (e.g. a lockscreen) is active.
# r -> release, will trigger on release of a key.
# o -> longPress, will trigger on long press of a key.
# e -> repeat, will repeat when held.
# n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
# m -> mouse, see below.
# t -> transparent, cannot be shadowed by other binds.
# i -> ignore mods, will ignore modifiers.
# s -> separate, will arbitrarily combine keys between each mod/key, see [Keysym combos](#keysym-combos) above.
# d -> has description, will allow you to write a description for your bind.
# p -> bypasses the app's requests to inhibit keybinds.


# video bindings
bindl=CTRL ALT,space,exec,playerctl  --ignore-player=spotify -a play-pause
bindl=CTRL ALT,right,exec,playerctl -a   next
bindl=CTRL ALT,L,exec,playerctl -a   next
bindl=CTRL ALT,left,exec,playerctl  -a previous
bindl=CTRL ALT,H,exec,playerctl  -a previous

bindl=shift ALT , space , exec,playerctl --player=spotify play-pause # play pause spotify

# set volume 
bindle = CTRL ALT,Up, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle = CTRL ALT,K, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%

bindle = CTRL ALT, Down , exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindle = CTRL ALT, J , exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

bindl = CTRL ALT,M, exec,pactl set-sink-mute @DEFAULT_SINK@ toggle# toggle mute with wpctl
