# l -> locked, will also work when an input inhibitor (e.g. a lockscreen) is active.
# r -> release, will trigger on release of a key.
# o -> longPress, will trigger on long press of a key.
# e -> repeat, will repeat when held.
# n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
# m -> mouse, see below.
# t -> transparent, cannot be shadowed by other binds.
# i -> ignore mods, will ignore modifiers.
# s -> separate, will arbitrarily combine keys between each mod/key, see [Keysym combos](#keysym-combos) above.
# d -> has description, will allow you to write a description for your bind.
# p -> bypasses the app's requests to inhibit keybinds.


# master keybinding to pause all media at once 
bindl= ALT, space, exec, playerctl -a pause 
bindl=CTRL ALT,space,exec,playerctl play-pause -i spotify 
bindl=CTRL ALT,right,exec,playerctl next -i spotify 
bindl=CTRL ALT,L,exec,playerctl next -i spotify 
bindl=CTRL ALT,left,exec,playerctl  previous -i spotify 
bindl=CTRL ALT,H,exec,playerctl  previous -i spotify 

bindl = CTRL ALT,M, exec, ~/.config/hypr/scripts/changeAudio.sh toggle-sink # toggle mute with wpctl
