bind = SUPER, S , exec, notify-send -h string:x-canonical-private-synchronous:audio-submap "Entering the Audio Submap"
bind = SUPER, S , submap , audioSubmap

submap = audioSubmap

bind = ,t,exec, ~/sysScripts/toggleAppSound.sh

binde = ,h, exec, 
binde = ,j, exec, ~/.config/hypr/scripts/changeAudio.sh increase
binde = ,k, exec, ~/.config/hypr/scripts/changeAudio.sh decrease
binde = ,l, exec, 

binde = ,m, exec, ~/.config/hypr/scripts/changeAudio.sh toggle-mute

bind = , q, exec, notify-send -t 900 -h string:x-canonical-private-synchronous:audio-submap "Exited Audio Submap"
bind = , q, submap , reset

bind = , escape, exec, notify-send -t 900 -h string:x-canonical-private-synchronous:audio-submap "Exited Audio Submap"
bind = , escape, submap, reset

bind = , catchall, exec, notify-send -t 900 -h string:x-canonical-private-synchronous:audio-submap "Exited Audio Submap" && hyprctl dispatch submap reset
bind = ,catchall, exec, hyprctl dispatch submap reset

submap = reset
