$SCRIPTS=~/.config/hypr/scripts/

bindl = SUPER, S , exec, notify-send -u critical -h string:x-canonical-private-synchronous:audio-submap "Audio Submap ON"
bindl = SUPER, S , submap , audioSubmap

submap = audioSubmap

bind = ,t,exec, ~/sysScripts/toggleAppSound.sh

bindle = ,h, exec, playerctl -p spotify previous
bindle = ,j, exec, ~/.config/hypr/scripts/changeAudio.sh decrease
bindle = ,k, exec, ~/.config/hypr/scripts/changeAudio.sh increase
bindle = ,l, exec, playerctl -p spotify next

bindle = ,LEFT, exec, playerctl -p spotify previous
bindle = ,DOWN, exec, ~/.config/hypr/scripts/changeAudio.sh decrease
bindle = ,UP, exec, ~/.config/hypr/scripts/changeAudio.sh increase
bindle = ,RIGHT, exec, playerctl -p spotify next

bindl = ,m, exec, ~/.config/hypr/scripts/changeAudio.sh toggle-sink

bindl = ,SPACE,exec, playerctl -p spotify play-pause

binde = ,p, exec , $SCRIPTS/spotify.sh


# Escape out of the submap section
bindl = , q, exec, notify-send -t 900 -h string:x-canonical-private-synchronous:audio-submap "Exited Audio Submap"
bindl = , q, submap , reset

bindl = , escape, exec, notify-send -t 900 -h string:x-canonical-private-synchronous:audio-submap "Exited Audio Submap"
bindl = , escape, submap, reset

bindl = , catchall, exec, notify-send -t 900 -h string:x-canonical-private-synchronous:audio-submap "Exited Audio Submap" && hyprctl dispatch submap reset
bindl = ,catchall, exec, hyprctl dispatch submap reset

submap = reset
