bindl = SUPER, B , exec, notify-send -u low -h string:x-canonical-private-synchronous:brightness-submap "Entering Brightness Submap"
bindl = SUPER, B , submap , changeBrightness 

submap = changeBrightness

bindle = , j, exec,~/.config/hypr/scripts/changeBrightness.sh decrease 
bindle = , k, exec,~/.config/hypr/scripts/changeBrightness.sh increase

bindl = , q, exec, notify-send -t 900 -h string:x-canonical-private-synchronous:brightness-submap "Exited Brightness Submap"
bindl = , q, submap, reset
bindl = , escape, exec, notify-send -t 900 -h string:x-canonical-private-synchronous:brightness-submap "Exited Brightness Submap"
bindl = , escape, submap, reset
bindl = , catchall, exec, notify-send -t 900 -h string:x-canonical-private-synchronous:brightness-submap "Exited Brightness Submap" && hyprctl dispatch submap reset
submap = reset
