bind = SUPER, B , exec, notify-send -u low -h string:x-canonical-private-synchronous:brightness-submap "Entering Brightness Submap"
bind = SUPER, B , submap , changeBrightness 

submap = changeBrightness

binde = , j, exec,~/.config/hypr/scripts/changeBrightness.sh decrease 
binde = , k, exec,~/.config/hypr/scripts/changeBrightness.sh increase

bind = , q, exec, notify-send -t 900 -h string:x-canonical-private-synchronous:brightness-submap "Exited Brightness Submap"
bind = , q, submap, reset
bind = , escape, exec, notify-send -t 900 -h string:x-canonical-private-synchronous:brightness-submap "Exited Brightness Submap"
bind = , escape, submap, reset
bind = , catchall, exec, notify-send -t 900 -h string:x-canonical-private-synchronous:brightness-submap "Exited Brightness Submap" && hyprctl dispatch submap reset
submap = reset
