# submap to disable all the keybinds using a submap

bind = SUPER , X , exec , notify-send -u critical -h string:x-canonical-private-synchronous:keybinds-disable "Hyprland Keybinds Disabled !!"
bind = SUPER , X , submap , disableKeybinds
submap = disableKeybinds

# NOTE: the name of the submap that exits  the submap and takes us back to the global submap should always be named `reset`
# press SUPER + X again to go back to the global submap
bind = SUPER , X , exec , notify-send -t 1200 -h string:x-canonical-private-synchronous:keybinds-disable "Hyprland Keybinds Enabled !!"
bind = SUPER , X , submap , reset
submap = reset
