# l -> locked, will also work when an input inhibitor (e.g. a lockscreen) is active.
# r -> release, will trigger on release of a key.
# o -> longPress, will trigger on long press of a key.
# e -> repeat, will repeat when held.
# n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
# m -> mouse, see below.
# t -> transparent, cannot be shadowed by other binds.
# i -> ignore mods, will ignore modifiers.
# s -> separate, will arbitrarily combine keys between each mod/key, see [Keysym combos](#keysym-combos) above.
# d -> has description, will allow you to write a description for your bind.
# p -> bypasses the app's requests to inhibit keybinds.

## MAPPING THE FUNCTION KEYS 

bindle =  ,F2, exec, ~/.config/hypr/scripts/changeAudio.sh decrease # Decrease Volume (F2)
bindle =  ,F3, exec, ~/.config/hypr/scripts/changeAudio.sh increase # Increase Volume (F3)
bindle =  ,XF86AudioLowerVolume, exec,~/.config/hypr/scripts/changeAudio.sh decrease # Decrease Volume (F2)
bindle =  ,XF86AudioRaiseVolume, exec,~/.config/hypr/scripts/changeAudio.sh increase # Increase Volume (F3)


bindl =  ,F1, exec, ~/.config/hypr/scripts/changeAudio.sh toggle-mute # toggle mute with wpctl
bindl =  ,XF86AudioMute, exec, ~/.config/hypr/scripts/changeAudio.sh toggle-mute # toggle mute with wpctl

bindl = ,F4, exec, ~/.config/hypr/scripts/changeAudio.sh toggle-mic # Disable/Enable Microphone (F4)
bindl = ,XF86AudioMicMute, exec, ~/.config/hypr/scripts/changeAudio.sh toggle-mic # Disable/Enable Microphone (F4)


binde = ,F6,exec,  ~/.config/hypr/scripts/changeBrightness.sh increase  # Brightness Increase w . F6
binde = ,F5,exec, ~/.config/hypr/scripts/changeBrightness.sh decrease   # Brightness Decrease w . F5

binde = ,XF86MonBrightnessUp,exec, ~/.config/hypr/scripts/changeBrightness.sh increase  # Brightness Increase
binde = ,XF86MonBrightnessDown,exec, ~/.config/hypr/scripts/changeBrightness.sh decrease   # Brightness Decrease 

bindl = , F8, exec, ~/.config/hypr/scripts/lockscreen.sh # Lock Screen (F8)
bindl = , XF86ScreenSaver, exec, ~/.config/hypr/scripts/lockscreen.sh # Lock Screen (F8)

bindl = ,F9, exec, ~/.config/hypr/scripts/toggleFlightMode.sh # Toggle Flight Mode (F9)
bindl = , XF86RFKill, exec, ~/.config/hypr/scripts/toggleFlightMode.sh # Toggle Flight Mode (F9)

# bindl= , XF86PowerOff, exec, hyprlock & systemctl suspend

bindl = , code:76 , exec,~/.config/hypr/scripts/toggleTouchpad.sh # Disable/Enable Touchpad (F10)

