
# SUBMAPS TO RESIZE THE WINDOW
# will switch to a submap called resize
bind = ALT, R, submap, resize

# will start a submap called "resize"
submap = resize

# sets repeatable binds for resizing the active window
binde = , l, resizeactive, 50 0
binde = , h, resizeactive, -50 0
binde = , k, resizeactive, 0 -50
binde = , j, resizeactive, 0 50

# use reset to go back to the global submap
bind = , escape, submap, reset

# NOTE: the name of the submap that exits  the submap and takes us back to the global submap should always be named `reset`

# will reset the submap, which will return to the global submap
submap = reset
