# Take screenshots using command line utilities grim , slurp and swappy ( utility to edit screenshots)
#
# grim 		- grab images i.e. take screenshots
# slurp		- region selector in Wayland Compositor    
# swappy	- screenshots editor for Wayland Desktops
# wl-copy 	- copy function provided by wl-clipboard (copy and paste command line utility) 
#

# Take ss and directly copy from std. i/p ( i/p passed by grim ) using wl-copy   
#bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy 


# Take ss of a selected region and pass to swappy
# `-` after "$(slurp)" tells grim to write image to std. o/p instead as no output file is specified  
#`-` tells swappy to read file from std. i/p
bind = $mainMod SHIFT, S, exec,grim -g "$(slurp -d)" -l 3  - | swappy -f -

# Take ss of a the entire screen and pass to swappy
bind = $mainMod SHIFT, P ,exec,grim  -l 3 - | swappy -f - #  `-` tells swappy to read file from std. i/p

