
# Utilities for waypaper (wallpaper setter for wayland) which controls wallpaper utilities like hyprpaper
bind = SHIFT ALT, R, exec, waypaper --random # Change the wallpaper
bind = SHIFT ALT, W, exec, waypaper --restore # Change the wallpaper
bind = SHIFT ALT, N, exec, wezterm start -- nmtui


# NOTE: Enable laptop's display if there's no external monitor connected and the laptop's display is turned off
bind = SUPER CTRL, L , exec , ~/.config/hypr/scripts/laptopDisplayEnable.sh
bind = SUPER CTRL, B , exec , ~/.config/hypr/scripts/bothDisplaysEnable.sh

