
# Utilities for waypaper (wallpaper setter for wayland) which controls wallpaper utilities like hyprpaper
bind = SHIFT ALT, R, exec, waypaper --random # Change the wallpaper
bind = SHIFT ALT, W, exec, waypaper --restore # Change the wallpaper
bind = SHIFT ALT, N, exec, wezterm start -- nmtui


# NOTE: Enable laptop's display if there's no external monitor connected and the laptop's display is turned off
bind = SUPER ALT CTRL, L , exec , ~/.config/hypr/scripts/laptopDisplayEnable.sh
bind = SUPER ALT CTRL, M , exec , ~/.config/hypr/scripts/monitorDisplayEnable.sh
bind = SUPER ALT CTRL, B , exec , ~/.config/hypr/scripts/bothDisplaysEnable.sh

# NOTE: Minimize window using special workspace
bind = $mainMod, D, togglespecialworkspace, magic
bind = $mainMod, D, movetoworkspace, +0
bind = $mainMod, D, togglespecialworkspace, magic
bind = $mainMod, D, movetoworkspace, special:magic
bind = $mainMod, D, togglespecialworkspace, magic

bind = $mainMod, N, exec, swaync-client -t

bind = ALT ,X , exec , [workspace 4 silent; float; move 0 0] spotify
bind = ALT, H, exec, ~/.config/hypr/scripts/hypridleToggle.sh
