$mainMod = SUPER

# Utilities for waypaper (wallpaper setter for wayland) which controls wallpaper utilities like hyprpaper
bind = $mainMod SHIFT, C, exec, waypaper --random # Change the wallpaper
bind = $mainMod SHIFT, W, exec, waypaper --restore # Change the wallpaper
bind = $mainMod CTRL, W, exec, waypaper # Open wallpaper selector


# NOTE: Enable laptop's display if there's no external monitor connected and the laptop's display is turned off
bind = $mainMod ALT , M , exec , ~/.config/hypr/scripts/laptopDisplayEnable.sh

