
# SUBMAPS TO RESIZE AND MOVE  THE CURRENT ACTIVE WINDOW

bind = SUPER, W, exec, notify-send -u low -h string:x-canonical-private-synchronous:window-submap "Entering Window Submap"
bind = SUPER, W, submap, windowSubmap

submap = windowSubmap

binde = , l, resizeactive, 50 0
binde = , h, resizeactive, -50 0
binde = , k, resizeactive, 0 -50
binde = , j, resizeactive, 0 50

binde = , left, moveactive, -25 0
binde = , down, moveactive, 0 20
binde = , up, moveactive, 0 -20
binde = , right, moveactive, 25 0

bind = , q, exec, notify-send -t 900 -h string:x-canonical-private-synchronous:window-submap "Exited Window Submap"
bind = , q, submap, reset
bind = , escape, exec, notify-send -t 900 -h string:x-canonical-private-synchronous:window-submap "Exited Window Submap"
bind = , escape, submap, reset
bind = ,catchall, exec, notify-send -t 900 -h string:x-canonical-private-synchronous:window-submap "Exited Window Submap" && hyprctl dispatch submap reset

# Reset the submap to go back to the global submap
submap = reset

