$mainMod=SUPER
$altMod=ALT

# OPEN WORKSPACES
bind = $mainMod, 1, workspace, 1 
bind = $mainMod, 2, workspace, 2 
bind = $mainMod, 3, workspace, 3 
bind = $mainMod, 4, workspace, 4 
bind = $mainMod, 5, workspace, 5 
bind = $mainMod, 6, workspace, 6 
bind = $mainMod, 7, workspace, 7 
bind = $mainMod, 8, workspace, 8 
bind = $mainMod, 9, workspace, 9 
bind = $mainMod, 0, workspace, 10 

bind = $altMod, 1, workspace, 11 
bind = $altMod, 2, workspace, 12 
bind = $altMod, 3, workspace, 13 
bind = $altMod, 4, workspace, 14 
bind = $altMod, 5, workspace, 15 
bind = $altMod, 6, workspace, 16 
bind = $altMod, 7, workspace, 17 
bind = $altMod, 8, workspace, 18 
bind = $altMod, 9, workspace, 19 
bind = $altMod, 0, workspace, 20 

# MOVE THE ACTIVE WINDOW TO WORKSPACE
bind = $mainMod SHIFT, 1, movetoworkspace, 1 
bind = $mainMod SHIFT, 2, movetoworkspace, 2 
bind = $mainMod SHIFT, 3, movetoworkspace, 3 
bind = $mainMod SHIFT, 4, movetoworkspace, 4 
bind = $mainMod SHIFT, 5, movetoworkspace, 5 
bind = $mainMod SHIFT, 6, movetoworkspace, 6 
bind = $mainMod SHIFT, 7, movetoworkspace, 7 
bind = $mainMod SHIFT, 8, movetoworkspace, 8 
bind = $mainMod SHIFT, 9, movetoworkspace, 9 
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $altMod SHIFT, 1, movetoworkspace, 11 
bind = $altMod SHIFT, 2, movetoworkspace, 12 
bind = $altMod SHIFT, 3, movetoworkspace, 13 
bind = $altMod SHIFT, 4, movetoworkspace, 14 
bind = $altMod SHIFT, 5, movetoworkspace, 15 
bind = $altMod SHIFT, 6, movetoworkspace, 16 
bind = $altMod SHIFT, 7, movetoworkspace, 17 
bind = $altMod SHIFT, 8, movetoworkspace, 18 
bind = $altMod SHIFT, 9, movetoworkspace, 19 
bind = $altMod SHIFT, 0, movetoworkspace, 20 

# MOVE ALL WINDOWS TO WORKSPACE
bind = $mainMod CTRL, 1, exec, $HYPRSCRIPTS/moveTo.sh 1 
bind = $mainMod CTRL, 2, exec, $HYPRSCRIPTS/moveTo.sh 2 
bind = $mainMod CTRL, 3, exec, $HYPRSCRIPTS/moveTo.sh 3 
bind = $mainMod CTRL, 4, exec, $HYPRSCRIPTS/moveTo.sh 4 
bind = $mainMod CTRL, 5, exec, $HYPRSCRIPTS/moveTo.sh 5 
bind = $mainMod CTRL, 6, exec, $HYPRSCRIPTS/moveTo.sh 6 
bind = $mainMod CTRL, 7, exec, $HYPRSCRIPTS/moveTo.sh 7 
bind = $mainMod CTRL, 8, exec, $HYPRSCRIPTS/moveTo.sh 8 
bind = $mainMod CTRL, 9, exec, $HYPRSCRIPTS/moveTo.sh 9 
bind = $mainMod CTRL, 0, exec, $HYPRSCRIPTS/moveTo.sh 10

bind = $altMod CTRL, 1, exec, $HYPRSCRIPTS/moveTo.sh 11 
bind = $altMod CTRL, 2, exec, $HYPRSCRIPTS/moveTo.sh 12 
bind = $altMod CTRL, 3, exec, $HYPRSCRIPTS/moveTo.sh 13 
bind = $altMod CTRL, 4, exec, $HYPRSCRIPTS/moveTo.sh 14
bind = $altMod CTRL, 5, exec, $HYPRSCRIPTS/moveTo.sh 15 
bind = $altMod CTRL, 6, exec, $HYPRSCRIPTS/moveTo.sh 16
bind = $altMod CTRL, 7, exec, $HYPRSCRIPTS/moveTo.sh 17
bind = $altMod CTRL, 8, exec, $HYPRSCRIPTS/moveTo.sh 18
bind = $altMod CTRL, 9, exec, $HYPRSCRIPTS/moveTo.sh 19
bind = $altMod CTRL, 0, exec, $HYPRSCRIPTS/moveTo.sh 20

bind = ALT, TAB, cyclenext
bind = $mainMod, Tab, workspace, m+1 # Open next workspace
bind = $mainMod SHIFT, Tab, workspace, m-1 # Open previous workspace
bind = $mainMod, mouse_down, workspace, e+1 # Open next workspace
bind = $mainMod, mouse_up, workspace, e-1 # Open previous workspace

