##  _                      _     _ _      
# | |__  _   _ _ __  _ __(_) __| | | ___ 
# | '_ \| | | | '_ \| '__| |/ _` | |/ _ \
# | | | | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|                        
# 

general {
}

listener {
    timeout = 200                                # 2.5min.
    on-timeout = brightnessctl -s set 2500- && notify-send "Screen about to turn off !!"         # set monitor backlight to minimum, avoid 0 on OLED monitor. 
    on-resume = brightnessctl -r                 # monitor backlight restore.
}
listener {
    timeout = 300
    on-timeout = hyprlock
}
listener {
    timeout = 600                                # min
    on-timeout = playerctl -a pause && systemctl suspend                # suspend pc
}
