#----------------------------------THIS FILE IS NEEDED FOR HYPRPAPER TO WORK(even if waypaper is present as wallpaper setter)-----------------------------------------------------------
#
#
# EVERYTHING HERE IS COMMENTED OUT AS WAYPAPER IS BEING USED TO RESTORE THE LAST WALLPAPER AND CONTROL HYPRPAPER
#
# preload = /home/incog/wallpaper/landscape.jpg
#
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = ,/home/incog/wallpaper/landscape.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


