##  _                      _     _ _      
# | |__  _   _ _ __  _ __(_) __| | | ___ 
# | '_ \| | | | '_ \| '__| |/ _` | |/ _ \
# | | | | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|                        
# 

general {
    on_unlock_cmd = pkill swaylock
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
}

listener {
    timeout = 200                                # 2.5min.
    on-timeout = brightnessctl -s set 2500- && notify-send "Screen about to turn off !!"         # set monitor backlight to minimum, avoid 0 on OLED monitor. 
    on-resume = brightnessctl -r                 # monitor backlight restore.
}


# listener {
#     timeout = 20                                                     # 5.5min
#     on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
#     on-resume =  brightnessctl -r          # screen on when activity is detected after timeout has fired.
# }
#
listener {
    timeout = 300
    on-timeout = swaylock 
    on-resume = pkill swaylock && pgrep hypridle | tail -n +2 | xargs kill -9   # kill all hypridle instances except the first one.
}


listener {
    timeout = 600                                # min
    on-timeout = playerctl -a pause && systemctl suspend                # suspend pc
}
