##  _                      _     _ _      
# | |__  _   _ _ __  _ __(_) __| | | ___ 
# | '_ \| | | | '_ \| '__| |/ _` | |/ _ \
# | | | | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|                        
# 
# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

general {
    lock_cmd = hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 200                                # 2.5min.
    on-timeout = brightnessctl -s set 2500-         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}


# listener {
#     timeout = 20                                                     # 5.5min
#     on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
#     on-resume =  brightnessctl -r          # screen on when activity is detected after timeout has fired.
# }
#
listener { 
    timeout = 250
    on-timeout = notify-send --app hypridle "Hypridle" "About to lock.Press any key to cancel." --expire-time 10
}

listener {
    timeout = 300
    on-timeout = sleep 2 && hyprctl dispatch dpms off && loginctl lock-session
}

listener {
    timeout = 600                                # min
    on-timeout = systemctl suspend                # suspend pc
}
