workspace = 1 , monitor:eDP-1, default:true, persistent:true
workspace = 2 , monitor:eDP-1
workspace = 3 , monitor:eDP-1
workspace = 4 , monitor:eDP-1
workspace = 5 , monitor:eDP-1
workspace = 6 , monitor:eDP-1
workspace = 7 , monitor:eDP-1
workspace = 8 , monitor:eDP-1
workspace = 9 , monitor:eDP-1
workspace = 10 , monitor:eDP-1

workspace = 11 , monitor:HDMI-A-1, default:true
workspace = 12 , monitor:HDMI-A-1
workspace = 13 , monitor:HDMI-A-1
workspace = 14 , monitor:HDMI-A-1
workspace = 15 , monitor:HDMI-A-1
workspace = 16 , monitor:HDMI-A-1
workspace = 17 , monitor:HDMI-A-1
workspace = 18 , monitor:HDMI-A-1
workspace = 19 , monitor:HDMI-A-1
workspace = 20 , monitor:HDMI-A-1

# For smart gaps (i.e. no gaps when only one tiled window or floating window is present)
workspace = w[t1], gapsout:0, gapsin:0 # NOTE: for a workspace containing only 1 tiled window, set gapsout and gapsin to 0
workspace = f[1], gapsout:0, gapsin:0 # NOTE: for a fullscreen state of workspace equal to 1 , set gapsout and gapsin to 0:w
windowrule = match:workspace w[t1], match:float 0 , border_size 0, rounding 0
windowrule = match:workspace f[1], match:float 0 , border_size 0, rounding 0

