// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/themes/ml4w-minimal/modules.json"
    ],

    // Updates Count
    "custom/updates": {
        "format": "   {}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/ml4w/scripts/updates.sh",
        "restart-interval": 60,
        "on-click": "$(cat ~/.config/ml4w/settings/terminal.sh) --class dotfiles-floating -e ~/.config/ml4w/scripts/installupdates.sh",
        "on-click-right": "~/.config/ml4w/settings/software.sh"
    },

    
    // Modules Left
    "modules-left": [
"custom/appmenuicon",
        "hyprland/workspaces",
    ],

    // Modules Center
    "modules-center": [
"hyprland/window",
"clock"
    ],

// Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
//"backlight",
        "bluetooth",
        "backlight",
        "battery", 
"network",
        // "group/hardware",
        "group/tools",
        "tray",
        "custom/notification",
        "custom/ml4w-welcome",
        "custom/exit"
    ]
}
