# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = match:class nwg-displays, match:title nwg-displays, float on
windowrule = match:initial_class Spotify, workspace 4 silent

# Pipewire Volume Control
windowrule  {
    name = "Pipewire Volume Control"
    match:title = "Pipewire Volume Control"
    float = true
    size = "60% 50%"
}

# Tty-clock
windowrule = match:class "org.wezfurlong.wezterm", match:title tty-clock, float on

# Waypaper (wallpaper setter for wayland)
windowrule  {
    name = "Waypaper"
    match:initial_title = "Waypaper"
    float = true
    size = 50% 50%
}
