# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

$pwGUI= com.saivert.pwvucontrol

windowrule = tile,^(Microsoft-edge)$ windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float, $pwGUI
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
windowrule = float,^(com.ml4w.calendar)$
windowrule = float,^(nwg-displays)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
