# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,class:blueman-manager
windowrule = size 50% 50% ,class:blueman-manager

windowrule = float,class:nwg-displays,title:nwg-displays
windowrule = stayfocused,class:nwg-displays,title:nwg-displays
windowrule = pin,class:nwg-displays,title:nwg-displays


# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
