# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,class:blueman-manager
windowrule = size 50% 50% ,class:blueman-manager

windowrule = float,class:nwg-displays,title:nwg-displays

# for the bitwarden password manager
# windowrule = float , title:(Extension: (Bitwarden Password Manager) - Bitwarden — Zen Browser)
# windowrule = size  50% 50% ,title:(Extension: (Bitwarden Password Manager) - Bitwarden — Zen Browser)

windowrule = float,title:Volume Control
windowrule = size 80% 50% ,title:Volume Control

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
