# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,class:blueman-manager
windowrule = size 50% 50% ,class:blueman-manager

windowrule = float,class:nwg-displays,title:nwg-displays

windowrule = workspace 4 silent, initialClass:Spotify
# windowrule = noinitialfocus , initialClass:Spotify ## same behavior provided by silent

# for the bitwarden password manager
# windowrule = float , title:(Extension: (Bitwarden Password Manager) - Bitwarden — Zen Browser)
# windowrule = size  50% 50% ,title:(Extension: (Bitwarden Password Manager) - Bitwarden — Zen Browser)

windowrule = float,title:Pipewire Volume Control
windowrule = size 60% 50% ,title:Pipewire Volume Control

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Tty-clock
windowrule = float,title:tty-clock, class:org.wezfurlong.wezterm

windowrule = float, initialTitle:Waypaper
windowrule = size 50% 50% , initialTitle:Waypaper
