input {
  touchpad {
    natural_scroll = true ;
    tap-to-click =  true
    disable_while_typing = true ;
    clickfinger_behavior = true  ; # Button presses with 1, 2, or 3 fingers will be mapped to LMB, RMB, and MMB respectively (default-false)
        middle_button_emulation = true
        scroll_factor = 1.0  # Touchpad scroll factor
}
    sensitivity = 0# Pointer speed: -1.0 - 1.0, 0 means no modification.
}