# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------
alias ff='fastfetch'
alias -g ls="eza  --all --icons=always"
alias -g ll='eza -al --icons=always --group'
alias -g lt='eza -a --tree --level=1 --icons=always '
alias n='$EDITOR'
alias -g vim='$EDITOR'
alias wifi='nmtui'
alias ...='cd ../../'
alias ....='cd ../../../'

alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox,.venv,venv}'
alias egrep='grep -E'
alias fgrep='grep -F'
alias cat="bat"
alias awk="gawk"

# -----------------------------------------------------
# System
# -----------------------------------------------------
alias -g update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg' # -g flag to make the alias global i.e. make it available in all shell sessions, including non-interactive shells and scripts
alias sit="sudoedit"
alias df="duf"
# -----------------------------------------------------
# Mount
# -----------------------------------------------------
alias mount='sudo mount'
alias umount='sudo umount'

# Mounting this way doesn't require specifying the filesystem if defined in /etc/fstab  
alias mall='sudo mount -a'

# Reflector Alias to sort mirrors from Nepal and India and sort them by rate and save them to /etc/pacman.d/mirrorlist
alias rsort='sudo reflector --sort rate --country Nepal,India --save /etc/pacman.d/mirrorlist'

# Git Aliases
alias gis="git status"
alias gia="git add ."
alias gic="git commit -m"
alias gip="git push origin -u main"

# NPM Aliases
alias ndev="npm run dev"
alias nser="npm run server"

# Aliases for zen browser
alias zen='zen-browser --search'

# Alias for killing hyprland
alias killhyp='killall Hyprland || pkill Hyprland'

# Alias the currently using cp and mkdir 
alias cp="cp -r" # Alias `cp` to `cp -r` to avoid having to remember using -r flag while copying directories 
alias mkdir="mkdir -p"

#Alias for opening pavucontrol
alias sound="pavucontrol"

#Yt-dlp aliases
alias ytdlpmusic="yt-dlp --extract-audio --audio-format mp3 --audio-quality 0"

# -----------------------------------------------------
# Fzf 
# -----------------------------------------------------
alias spkg="pacman -Qq | fzf  | xargs -r pacman -Qi" # Search installed pkg using fzf

# NOTE: -r flag in xargs to exit if std. input is empty , -o flag to reopen stdin as /dev/tty in child processes before executing the command , which is useful for running interactive applications
alias rpkg='pacman -Qq | fzf -m | xargs -or sudo pacman -Rns' 

sfile(){
    fzf -m | xargs -or ls -l
}

alias rfile='fzf -m | xargs -or rm -Iv'
alias rdir="fd --max-depth 1 --type d  | fzf -m | xargs -or -I {} rm -rIv {}" # Remove directories using fd and fzf

# Zoxide Aliases
alias cde="zoxide edit"

# Termbin
alias tb='nc termbin.com 9999'

