# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------
alias c='clear'
alias ff='fastfetch'
alias ls="eza --oneline --all"
alias ll='eza -al --icons=always'
alias lt='eza -a --tree --level=1 --icons=always'
alias n='$EDITOR'
alias vim='$EDITOR'
alias wifi='nmtui'
alias ...='cd ../../'
alias ....='cd ../../../'

alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox,.venv,venv}'
alias egrep='grep -E'
alias fgrep='grep -F'

# -----------------------------------------------------
# System
# -----------------------------------------------------
alias -g update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg' # -g flag to make the alias global i.e. for all users
alias sit="sudoedit"

# -----------------------------------------------------
# Mount
# -----------------------------------------------------
alias mount='sudo mount'
alias umount='sudo umount'

# Mounting this way doesn't require specifying the filesystem if defined in /etc/fstab  
alias mall='sudo mount -a'

alias uext='sudo umount  /mnt/Extras'
alias uiso='sudo umount /mnt/'
alias uall='sudo umount /mnt/Isos /mnt/Extras'

# Git Aliases
alias gis="git status"
alias gia="git add ."
alias gic="git commit -m"
alias gip="git push origin -u main"

# NPM Aliases
alias ndev="npm run dev"
alias nser="npm run server"

# Aliases for zen browser
alias zen='zen-browser --search'

# Alias for killing hyprland
alias killhyp='killall Hyprland || pkill Hyprland'

# Alias the currently using cp and mkdir 
alias cp="cp -r" # Alias `cp` to `cp -r` to avoid having to remember using -r flag while copying directories 
alias mkdir="mkdir -p"

#Alias for opening pavucontrol
alias sound="pavucontrol"

#Yt-dlp aliases
alias ytdlpmusic="yt-dlp --extract-audio --audio-format mp3 --audio-quality 0"

# -----------------------------------------------------
# Fzf 
# -----------------------------------------------------
alias spkg="pacman -Qq | fzf -m" # Search installed pkg using fzf
alias rpkg='sudo pacman -Rns $(pacman -Qq | fzf)' # Search pkg using fzf with -m flag to select mutliple pkgs and remove it 
#
     
alias rfile='rm -ri "$(fzf -m)"'

# Zoxide Aliases
alias cde="zoxide edit"
