# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------
alias ff='fastfetch'
alias -g ls="eza  --all --icons=always"
alias -g ll='eza -al --icons=always --group'
alias -g lt='eza -a --tree --level=1 --icons=always '
alias cat="bat"

alias vim="nvim"
# -----------------------------------------------------
# System
# -----------------------------------------------------
alias -g update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg' # -g flag to make the alias global i.e. make it available in all shell sessions, including non-interactive shells and scripts
alias svim="sudo -E nvim"
alias df="duf"
# -----------------------------------------------------
# Mount
# -----------------------------------------------------
alias mount='sudo mount'
alias umount='sudo umount'

# Mounting this way doesn't require specifying the filesystem if defined in /etc/fstab  
alias mall='sudo mount -a'

# Reflector Alias to sort mirrors from Nepal and India and sort them by rate and save them to /etc/pacman.d/mirrorlist
alias rsort='sudo reflector --sort rate --protocol https --country Nepal,India --latest 10 --save /etc/pacman.d/mirrorlist'

# Alias for killing hyprland
alias killhyp='killall Hyprland || pkill Hyprland'

# Alias the currently using cp and mkdir 
alias cp="cp -r" # Alias `cp` to `cp -r` to avoid having to remember using -r flag while copying directories 
alias mkdir="mkdir -p"

#Alias for opening pavucontrol
alias sound="pavucontrol"

#Yt-dlp aliases
alias ytdlpmusic="yt-dlp --extract-audio --audio-format mp3 --audio-quality 0"

# -----------------------------------------------------
# Fzf 
# -----------------------------------------------------
# alias spkg="pacman -Qq | fzf  | xargs -r pacman -Qi" # Search installed pkg using fzf
function spkg(){
    if [[ -z $1 ]]; then
        pacman -Qq | fzf  | xargs -r pacman -Qi
    else
        pacman -Qi $1
    fi
}

# NOTE: -r flag in xargs to exit if std. input is empty , -o flag to reopen stdin as /dev/tty in child processes before executing the command , which is useful for running interactive applications
alias rpkg='pacman -Qq | fzf -m | xargs -or sudo pacman -R' 

alias rpkgdeps='pacman -Qq | fzf -m | xargs -or sudo pacman -Rns' 

sfile(){
    fzf -m | xargs -or ls -l
}

alias rfile='fzf -m | xargs -or rm -Iv'
function rdir(){
    if [[ -z $1 ]]; then
        fd -d 1 -t d | fzf -m | xargs -or -I {} rm -rIv {}
    else
        rm -rfIv $1
    fi
}

# Zoxide Aliases
alias cde="zoxide edit"

# Termbin
alias tb='nc termbin.com 9999'

# auto-cpufreq
alias acpu='auto-cpufreq'

# Get nepali date
alias nepdate='~/sysScripts/fetchNepaliDate.sh'

# Search who provides the command in Arch Linux 
pkgwho(){
    pacman -Qo $(which $1)
}

# Find which package provides a file
findpkg(){
    pacman -F $1
}

# Run the spotx-bash script
alias spotx="bash <(curl -sSL https://spotx-official.github.io/run.sh) -f"

# Get random rejection reasons
alias no-reason='curl naas.isalman.dev/no'

# Get random breaking bad quote
function bb-quote(){
    curl -s https://api.breakingbadquotes.xyz/v1/quotes | jq -r '.[] | "\"\(.quote)\" -- \(.author)"'
}

# Show the wifi password and generate QR code for it
alias wifiqr="nmcli device wifi show-password"

#Convert hex to rgb
hex2rgb() {
  python3 -c "h='${1#\#}'; print(tuple(int(h[i:i+2],16) for i in (0,2,4)))"
}

#Convert rgb to hex
rgb2hex() {
  python3 -c "print('#%02x%02x%02x' % ($1, $2, $3))"
}
