#    ___       __           __           __ 
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/ 
#                                           

# Using waypaper(wallpaper setter) and hyprpaper (wallpaper utility)
exec-once = swww-daemon
exec-once =  waypaper --restore

# Startup waybar on startup
exec-once=  waybar

# Udiskie
exec-once= udiskie

# Start polkit authentication daemon
exec-once = systemctl --user start hyprpolkitagent

# Load Notification Daemon
exec-once = swaync

# Using hypridle to start hyprlock
exec-once = systemctl --user start hypridle

exec-once = hyprsunset

# Load cliphist history
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = [workspace 11 silent] discord

# Execute the tmux script
exec-once = ~/.config/hypr/scripts/tmuxSetup

# Nm-Applet
exec-once = nm-applet

# Load the nepali date
exec-once = ~/sysScripts/fetchNepaliDate.sh
