# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    allow_session_lock_restore = true
    disable_hyprland_logo = true
    disable_splash_rendering = false
    initial_workspace_tracking = 1
    focus_on_activate= true
    new_window_takes_over_fullscreen = 2

    # Useful settings for dpms on after dpms is off in lockscreen 
    mouse_move_enables_dpms = true # If DPMS is set to off, wake up the monitors if the mouse moves.
    key_press_enables_dpms = true # If DPMS is set to off, wake up the monitors if a key is pressed.
}
