# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    font_family = "JetBrainsMono NF"
    allow_session_lock_restore = true
    disable_hyprland_logo = true
    disable_splash_rendering = false
    initial_workspace_tracking = 1
    focus_on_activate= true
    on_focus_under_fullscreen = 2
    middle_click_paste = true
    # Useful settings for dpms on after dpms is off in lockscreen 
    mouse_move_enables_dpms = true # If DPMS is set to off, wake up the monitors if the mouse moves.
    key_press_enables_dpms = true # If DPMS is set to off, wake up the monitors if a key is pressed.

    disable_autoreload = false
}
