 ecosystem{
     enforce_permissions=true
 }

 permission = /usr/bin/* , screencopy , ask
 permission = /usr/bin/grim , screencopy , allow
 permission = /usr/bin/hyprlock ,screencopy , allow 
 permission = /usr/bin/webcord , screencopy , ask
 permission = /usr/bin/zen-browser , screencopy , ask
 permission = /usr/bin/obs , screencopy , ask
 

 permission = /run/media/* , keyboard , deny
