#                  _
#   __ _  ___  ___| |_ _   _ _ __ ___  ___
#  / _` |/ _ \/ __| __| | | | '__/ _ \/ __|
# | (_| |  __/\__ \ |_| |_| | | |  __/\__ \
#  \__, |\___||___/\__|\__,_|_|  \___||___/
#  |___/
# gesture = fingers, direction, action, options

# WARN: Breaking Changes in Gestures in Hyprland 0.51.0

gesture = 3, right , dispatcher, workspace , m-1 
gesture = 3, left , dispatcher, workspace, m+1
