#                  _
#   __ _  ___  ___| |_ _   _ _ __ ___  ___
#  / _` |/ _ \/ __| __| | | | '__/ _ \/ __|
# | (_| |  __/\__ \ |_| |_| | | |  __/\__ \
#  \__, |\___||___/\__|\__,_|_|  \___||___/
#  |___/
# gesture = fingers, direction, action, options

# WARN: Breaking Changes in Gestures in Hyprland 0.51.0
# gestures {
#   workspace_swipe = true
#   workspace_swipe_fingers = 3
#   workspace_swipe_distance = 500
#   workspace_swipe_invert = true
#   workspace_swipe_min_speed_to_force = 30
#   workspace_swipe_cancel_ratio = 0.5
#   workspace_swipe_create_new = true 
#   workspace_swipe_forever = true
# }

gesture = 3, right , dispatcher, workspace , m-1 
gesture = 3, left , dispatcher, workspace, m+1
