/******************************************************************************
 * ROFI Color theme - Base16 Default Dark Enhanced
 * Colors adapted from: https://github.com/chriskempson/base16
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Github: @AakrishtSP
 ******************************************************************************/
* {
    // Base16 Default Dark Color Palette
    base00:         #181818;  // Default Background
    base01:         #282828;  // Lighter Background (Used for status bars)
    base02:         #383838;  // Selection Background
    base03:         #585858;  // Comments, Invisibles, Line Highlighting
    base04:         #B8B8B8;  // Dark Foreground (Used for status bars)
    base05:         #D8D8D8;  // Default Foreground, Caret, Delimiters, Operators
    base06:         #E8E8E8;  // Light Foreground (Not often used)
    base07:         #F8F8F8;  // Light Background (Not often used)
    base08:         #AB4642;  // Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
    base09:         #DC9656;  // Integers, Boolean, Constants, XML Attributes, Markup Link Url
    base0A:         #F7CA88;  // Classes, Markup Bold, Search Text Background
    base0B:         #A1B56C;  // Strings, Inherited Class, Markup Code, Diff Inserted
    base0C:         #86C1B9;  // Support, Regular Expressions, Escape Characters, Markup Quotes
    base0D:         #7CAFC2;  // Functions, Methods, Attribute IDs, Headings
    base0E:         #BA8BAF;  // Keywords, Storage, Selector, Markup Italic, Diff Changed
    base0F:         #A16946;  // Deprecated, Opening/Closing Embedded Language Tags

    // Derived Theme Variables
    foreground:                  @base05;
    normal-foreground:           @base05;
    selected-normal-foreground:  @base00;
    urgent-foreground:           @base08;
    active-foreground:           @base0D;
    selected-urgent-foreground:  @base00;
    selected-active-foreground:  @base00;
    
    background:                  @base00;
    normal-background:           @base00;
    selected-normal-background:  @base0D;
    urgent-background:           @base00;
    active-background:           @base02;
    selected-urgent-background:  @base08;
    selected-active-background:  @base0D;
    
    // Alternating pattern colors
    alternate-normal-background: @base01;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @base01;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @base01;
    alternate-active-foreground: @active-foreground;
    
    separatorcolor:              @base03;
    bordercolor:                 @base03;
    border-color:                @base03;
    
    spacing:                     2;
    background-color:            @base00;
    
    highlight:                   @base0E;
    subtle-text:                 @base04;
}

window {
    background-color: @base00;
    border:           1;
    border-color:     @base03;
    border-radius:    8;
    padding:          15;
    width:            600;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:        1;
    border-color:  @base03;
    padding:       8 0;
    margin:        0 0 5 0;
}

textbox {
    text-color: @base05;
    font:       "JetBrains Mono 12";
}

listview {
    fixed-height: 0;
    border:       1;
    border-color: @base03;
    spacing:      3;
    scrollbar:    true;
    padding:      8 0 0 0;
    margin:       5 0;
    dynamic:      true;
}

element {
    border:  0;
    padding: 8 12;
    border-radius: 4;
    margin:  2 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-left:      3;
    border-color:     @highlight;
    font:             "Fira Sans Bold 14";
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-left:      3;
    border-color:     @base0E;
    font:             "Fira Sans Bold 14";
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-left:      3;
    border-color:     @base0C;
    font:             "Fira Sans Bold 14";
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
    font:             "Fira Sans 14";
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
    font:             "Fira Sans 14";
}

scrollbar {
    width:        6;
    border:       0;
    handle-color: @base0E;
    handle-width: 8;
    padding:      0;
}

inputbar {
    spacing:    0;
    text-color: @base05;
    padding:    10;
    background: @base01;
    border-radius: 6;
    margin:     0 0 10 0;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "❯";
    margin:     0 10 0 5;
    text-color: @base0E;
    font:       "Symbols Nerd Font 16";
}

entry {
    text-color:   @base05;
    font:         "Fira Sans 14";
    cursor:       text;
    cursor-color: @base0D;
}

prompt {
    text-color: @base0D;
    font:       "Fira Sans Bold 14";
}

case-indicator {
    text-color: @base04;
    margin:     0 0 0 10;
}

mode-switcher {
    border:       2;
    border-color: @base03;
    padding:      8;
    margin:       10 0 0 0;
}

button {
    padding:      5 10;
    border-radius: 4;
    font:         "Fira Sans 14";
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-bottom:    2;
    border-color:     @base0D;
    font:             "Fira Sans Bold 14";
}
