/******************************************************************************
 * ROFI Color theme - Ocean Blue Enhanced
 * Colors adapted from vibrant blue themes
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Github: @AakrishtSP
 ******************************************************************************/
* {
    // Ocean Blue Color Palette
    deep-blue:      #0060A0;
    dark-ocean:     #004080;
    midnight-blue:  #003366;
    bright-cyan:    #00B0EF;
    light-cyan:     #80D8FF;
    electric-blue:  #268BD2;
    sky-blue:       #87CEEB;
    coral-pink:     #FFA0A0;
    mint-green:     #A0FFA0;
    azure-white:    #F0F8FF;
    steel-blue:     #4682B4;
    ocean-gray:     #5F7F9F;

    // Derived Theme Variables
    foreground:                  @bright-cyan;
    normal-foreground:           @bright-cyan;
    selected-normal-foreground:  @deep-blue;
    urgent-foreground:           @coral-pink;
    active-foreground:           @mint-green;
    selected-urgent-foreground:  @deep-blue;
    selected-active-foreground:  @deep-blue;
    
    background:                  @deep-blue;
    normal-background:           @deep-blue;
    selected-normal-background:  @bright-cyan;
    urgent-background:           @deep-blue;
    active-background:           @ocean-gray;
    selected-urgent-background:  @coral-pink;
    selected-active-background:  @mint-green;
    
    // Alternating pattern colors
    alternate-normal-background: @dark-ocean;
    alternate-normal-foreground: @bright-cyan;
    alternate-urgent-background: @dark-ocean;
    alternate-active-background: @dark-ocean;
    
    separatorcolor:              @steel-blue;
    bordercolor:                 @steel-blue;
    border-color:                @steel-blue;
    
    spacing:                     2;
    background-color:            @deep-blue;
    
    highlight:                   @sky-blue;
    subtle-text:                 @light-cyan;
}

window {
    background-color: @deep-blue;
    border:           1;
    border-color:     @steel-blue;
    border-radius:    8;
    padding:          15;
    width:            600;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:        1;
    border-color:  @steel-blue;
    padding:       8 0;
    margin:        0 0 5 0;
}

textbox {
    text-color: @bright-cyan;
    font:       "JetBrains Mono 12";
}

listview {
    fixed-height: 0;
    border:       1;
    border-color: @steel-blue;
    spacing:      3;
    scrollbar:    true;
    padding:      8 0 0 0;
    margin:       5 0;
    dynamic:      true;
}

element {
    border:  0;
    padding: 8 12;
    border-radius: 4;
    margin:  2 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-left:      3;
    border-color:     @highlight;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-left:      3;
    border-color:     @sky-blue;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-left:      3;
    border-color:     @electric-blue;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

scrollbar {
    width:        6;
    border:       0;
    handle-color: @sky-blue;
    handle-width: 8;
    padding:      0;
}

inputbar {
    spacing:    0;
    text-color: @bright-cyan;
    padding:    10;
    background: @dark-ocean;
    border-radius: 6;
    margin:     0 0 10 0;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "❯";
    margin:     0 10 0 5;
    text-color: @sky-blue;
    font:       "Symbols Nerd Font 16";
}

entry {
    text-color:   @bright-cyan;
    font:         "Fira Sans 14";
    cursor:       text;
    cursor-color: @bright-cyan;
}

prompt {
    text-color: @bright-cyan;
    font:       "Fira Sans Bold 14";
}

case-indicator {
    text-color: @light-cyan;
    margin:     0 0 0 10;
}

mode-switcher {
    border:       2;
    border-color: @steel-blue;
    padding:      8;
    margin:       10 0 0 0;
}

button {
    padding:      5 10;
    border-radius: 4;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-bottom:    2;
    border-color:     @bright-cyan;
}