/**
 * Commodore 64 Theme for Rofi
 * Retro computing inspired color scheme
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Original by: Rasmus Steinke
 */

* {
    /* C64 color palette */
    c64-blue:        #0039FF;
    c64-blue-light:  #4F80FF;
    c64-white:       #FFFFFF;
    c64-cyan:        #7ABFC7;
    c64-purple:      #8B3F96;
    c64-green:       #68BA50;
    c64-red:         #6F3D86;
    c64-yellow:      #BFD35A;
    c64-orange:      #B86962;
    c64-brown:       #6C5EB5;
    c64-gray:        #959595;
    
    /* Interface colors */
    background:              @c64-blue;
    background-alt:          @c64-blue-light;
    foreground:              @c64-blue-light;
    selected:                @c64-blue-light;
    active:                  @c64-green;
    urgent:                  @c64-orange;
    
    /* Derived colors */
    background-color:        transparent;
    border-color:            @c64-blue-light;
    separatorcolor:          @c64-blue-light;
    scrollbar-handle:        @c64-cyan;
    
    /* Text colors */
    normal-background:       transparent;
    normal-foreground:       @foreground;
    alternate-normal-background: @background-alt;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @selected;
    selected-normal-foreground:  @c64-white;
    
    active-background:       transparent;
    active-foreground:       @active;
    alternate-active-background: @background-alt;
    alternate-active-foreground: @active;
    selected-active-background:  @active;
    selected-active-foreground:  @c64-white;
    
    urgent-background:       transparent;
    urgent-foreground:       @urgent;
    alternate-urgent-background: @background-alt;
    alternate-urgent-foreground: @urgent;
    selected-urgent-background:  @urgent;
    selected-urgent-foreground:  @c64-white;
}
window {
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            600px;
    x-offset:         0px;
    y-offset:         0px;
    margin:           0px;
    padding:          0px;
    border:           2px solid;
    border-radius:    8px;
    border-color:     @border-color;
    cursor:           "default";
    background-color: @background;
    font:             "Topaz-8 10";
}

mainbox {
    enabled:          true;
    spacing:          10px;
    margin:           40px;
    padding:          20px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @border-color;
    background-color: @background;
    children:         [ "inputbar", "message", "listview", "mode-switcher" ];
}

inputbar {
    enabled:          true;
    spacing:          10px;
    margin:           0px;
    padding:          8px 12px;
    border:           1px solid;
    border-radius:    6px;
    border-color:     @border-color;
    background-color: @background-alt;
    text-color:       @foreground;
    children:         [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:          true;
    background-color: transparent;
    text-color:       @c64-cyan;
}

textbox-prompt-colon {
    enabled:          true;
    expand:           false;
    str:              "❯";
    background-color: transparent;
    text-color:       @c64-cyan;
}

entry {
    enabled:          true;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           text;
    placeholder:      "Search...";
    placeholder-color: @c64-gray;
}

num-filtered-rows {
    enabled:          true;
    expand:           false;
    background-color: transparent;
    text-color:       @c64-gray;
}

textbox-num-sep {
    enabled:          true;
    expand:           false;
    str:              "/";
    background-color: transparent;
    text-color:       @c64-gray;
}

num-rows {
    enabled:          true;
    expand:           false;
    background-color: transparent;
    text-color:       @c64-gray;
}

case-indicator {
    enabled:          true;
    background-color: transparent;
    text-color:       @c64-gray;
}

listview {
    enabled:          true;
    columns:          1;
    lines:            8;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    reverse:          false;
    fixed-height:     true;
    fixed-columns:    true;
    spacing:          4px;
    margin:           0px;
    padding:          5px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @border-color;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           "default";
}

scrollbar {
    handle-width:     0px;
    handle-color:     @scrollbar-handle;
    border-radius:    4px;
    background-color: @background-alt;
}

element {
    enabled:          true;
    spacing:          8px;
    margin:           0px;
    padding:          8px;
    border:           0px solid;
    border-radius:    4px;
    border-color:     @border-color;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             18px;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

mode-switcher {
    enabled:          true;
    spacing:          10px;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @border-color;
    background-color: transparent;
    text-color:       @foreground;
}

button {
    padding:          8px 16px;
    border:           1px solid;
    border-radius:    4px;
    border-color:     @border-color;
    background-color: @background-alt;
    text-color:       @foreground;
    cursor:           pointer;
}

button selected {
    background-color: @selected;
    text-color:       @selected-normal-foreground;
}

message {
    enabled:          true;
    margin:           0px;
    padding:          8px;
    border:           1px dashed;
    border-radius:    0px;
    border-color:     @separatorcolor;
    background-color: @background-alt;
    text-color:       @foreground;
}

textbox {
    padding:          8px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @border-color;
    background-color: transparent;
    text-color:       @foreground;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    highlight:        none;
    placeholder-color: @c64-gray;
    blink:            true;
    markup:           true;
}

error-message {
    padding:          15px;
    border:           2px solid;
    border-radius:    8px;
    border-color:     @urgent;
    background-color: @background;
    text-color:       @urgent;
}
