/******************************************************************************
 * ROFI Color theme - Cyberpunk Enhanced
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Github: @AakrishtSP
 ******************************************************************************/
* {
    // Cyberpunk Color Palette
    background:     #000B1E;
    dark-layer:     #0A1528;
    deeper:         #051019;
    neon-cyan:      #0ABDC6;
    dim-cyan:       #0A9BA3;
    electric-blue:  #0ABDC6;
    neon-green:     #00FF00;
    neon-pink:      #FF00FF;
    neon-purple:    #8A2BE2;
    bright-blue:    #0080FF;
    grid-layer:     #1A2332;
    border-glow:    #2A3342;

    // Derived Theme Variables
    foreground:                  @neon-cyan;
    normal-foreground:           @neon-cyan;
    selected-normal-foreground:  @background;
    urgent-foreground:           #FF0000;
    active-foreground:           @neon-green;
    selected-urgent-foreground:  @background;
    selected-active-foreground:  @background;
    
    background:                  @background;
    normal-background:           @background;
    selected-normal-background:  @electric-blue;
    urgent-background:           @background;
    active-background:           @grid-layer;
    selected-urgent-background:  #FF0000;
    selected-active-background:  @neon-green;
    
    // Alternating pattern colors
    alternate-normal-background: @dark-layer;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @dark-layer;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @dark-layer;
    alternate-active-foreground: @active-foreground;
    
    separatorcolor:              @border-glow;
    bordercolor:                 @border-glow;
    border-color:                @border-glow;
    
    spacing:                     2;
    background-color:            @background;
    
    highlight:                   @neon-purple;
    subtle-text:                 @dim-cyan;
}

window {
    background-color: @background;
    border:           1;
    border-color:     @border-glow;
    border-radius:    8;
    padding:          15;
    width:            600;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:        1;
    border-color:  @border-glow;
    padding:       8 0;
    margin:        0 0 5 0;
}

textbox {
    text-color: @neon-cyan;
    font:       "JetBrains Mono 12";
}

listview {
    fixed-height: 0;
    border:       1;
    border-color: @border-glow;
    spacing:      3;
    scrollbar:    true;
    padding:      8 0 0 0;
    margin:       5 0;
    dynamic:      true;
}

element {
    border:  0;
    padding: 8 12;
    border-radius: 4;
    margin:  2 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-left:      3;
    border-color:     @highlight;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-left:      3;
    border-color:     @neon-pink;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-left:      3;
    border-color:     @bright-blue;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

scrollbar {
    width:        6;
    border:       0;
    handle-color: @neon-purple;
    handle-width: 8;
    padding:      0;
}

inputbar {
    spacing:    0;
    text-color: @neon-cyan;
    padding:    10;
    background: @dark-layer;
    border-radius: 6;
    margin:     0 0 10 0;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "❯";
    margin:     0 10 0 5;
    text-color: @neon-purple;
    font:       "Symbols Nerd Font 16";
}

entry {
    text-color:   @neon-cyan;
    font:         "Fira Sans 14";
    cursor:       text;
    cursor-color: @electric-blue;
}

prompt {
    text-color: @electric-blue;
    font:       "Fira Sans Bold 14";
}

case-indicator {
    text-color: @dim-cyan;
    margin:     0 0 0 10;
}

mode-switcher {
    border:       2;
    border-color: @border-glow;
    padding:      8;
    margin:       10 0 0 0;
}

button {
    padding:      5 10;
    border-radius: 4;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-bottom:    2;
    border-color:     @electric-blue;
}
