/******************************************************************************
 * ROFI Color theme - Dark Blue Enhanced
 * Colors adapted from deep blue themes
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Github: @AakrishtSP
 ******************************************************************************/
* {
    // Dark Blue Color Palette
    navy-depth:     #000021;
    midnight-blue:  #02143F;
    deep-indigo:    #001133;
    cream-light:    #DBDFBC;
    pale-yellow:    #F4F6E7;
    electric-blue:  #268BD2;
    sky-cyan:       #8AC4FF;
    neon-purple:    #FF81FF;
    steel-blue:     #4A6FA5;
    royal-blue:     #1E3A8A;
    storm-gray:     #2C3E50;
    shadow-blue:    #1A2A3A;

    // Derived Theme Variables
    foreground:                  @cream-light;
    normal-foreground:           @cream-light;
    selected-normal-foreground:  @midnight-blue;
    urgent-foreground:           @neon-purple;
    active-foreground:           @sky-cyan;
    selected-urgent-foreground:  @midnight-blue;
    selected-active-foreground:  @midnight-blue;
    
    background:                  @navy-depth;
    normal-background:           @navy-depth;
    selected-normal-background:  @cream-light;
    urgent-background:           @navy-depth;
    active-background:           @storm-gray;
    selected-urgent-background:  @neon-purple;
    selected-active-background:  @sky-cyan;
    
    // Alternating pattern colors
    alternate-normal-background: @deep-indigo;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @deep-indigo;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @deep-indigo;
    alternate-active-foreground: @active-foreground;
    
    separatorcolor:              @shadow-blue;
    bordercolor:                 @shadow-blue;
    border-color:                @shadow-blue;
    
    spacing:                     2;
    background-color:            @navy-depth;
    
    highlight:                   @steel-blue;
    subtle-text:                 @pale-yellow;
}

window {
    background-color: @navy-depth;
    border:           1;
    border-color:     @shadow-blue;
    border-radius:    8;
    padding:          15;
    width:            600;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:        1;
    border-color:  @shadow-blue;
    padding:       8 0;
    margin:        0 0 5 0;
}

textbox {
    text-color: @cream-light;
    font:       "JetBrains Mono 12";
}

listview {
    fixed-height: 0;
    border:       1;
    border-color: @shadow-blue;
    spacing:      3;
    scrollbar:    true;
    padding:      8 0 0 0;
    margin:       5 0;
    dynamic:      true;
}

element {
    border:  0;
    padding: 8 12;
    border-radius: 4;
    margin:  2 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-left:      3;
    border-color:     @highlight;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-left:      3;
    border-color:     @steel-blue;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-left:      3;
    border-color:     @electric-blue;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

scrollbar {
    width:        6;
    border:       0;
    handle-color: @steel-blue;
    handle-width: 8;
    padding:      0;
}

inputbar {
    spacing:    0;
    text-color: @cream-light;
    padding:    10;
    background: @deep-indigo;
    border-radius: 6;
    margin:     0 0 10 0;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "❯";
    margin:     0 10 0 5;
    text-color: @steel-blue;
    font:       "Symbols Nerd Font 16";
}

entry {
    text-color:   @cream-light;
    font:         "Fira Sans 14";
    cursor:       text;
    cursor-color: @cream-light;
}

prompt {
    text-color: @cream-light;
    font:       "Fira Sans Bold 14";
}

case-indicator {
    text-color: @pale-yellow;
    margin:     0 0 0 10;
}

mode-switcher {
    border:       2;
    border-color: @shadow-blue;
    padding:      8;
    margin:       10 0 0 0;
}

button {
    padding:      5 10;
    border-radius: 4;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-bottom:    2;
    border-color:     @cream-light;
}