/******************************************************************************
 * ROFI Color theme - Everforest Enhanced
 * Colors adapted from: https://github.com/sainnhe/everforest
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Github: @AakrishtSP
 ******************************************************************************/
* {
    // Everforest Dark Color Palette
    bg-dim:         #1E2326;
    bg0:            #272E33;
    bg1:            #2E383C;
    bg2:            #374145;
    bg3:            #414B50;
    bg4:            #495156;
    bg5:            #4F5B58;
    bg-visual:      #4C3743;
    bg-red:         #493B40;
    bg-green:       #3C4841;
    bg-blue:        #384B55;
    bg-yellow:      #45443C;
    
    fg:             #D3C6AA;
    red:            #E67E80;
    orange:         #E69875;
    yellow:         #DBBC7F;
    green:          #A7C080;
    aqua:           #83C092;
    blue:           #7FBBB3;
    purple:         #D699B6;
    grey0:          #7A8478;
    grey1:          #859289;
    grey2:          #9DA9A0;
    
    // Additional shades for better theming
    statusline1:    #A7C080;
    statusline2:    #D3C6AA;
    statusline3:    #E67E80;

    // Derived Theme Variables
    foreground:                  @fg;
    normal-foreground:           @fg;
    selected-normal-foreground:  @bg0;
    urgent-foreground:           @red;
    active-foreground:           @green;
    selected-urgent-foreground:  @bg0;
    selected-active-foreground:  @bg0;
    
    background:                  @bg0;
    normal-background:           @bg0;
    selected-normal-background:  @statusline1;
    urgent-background:           @bg0;
    active-background:           @bg2;
    selected-urgent-background:  @red;
    selected-active-background:  @green;
    
    // Alternating pattern colors
    alternate-normal-background: @bg1;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @bg1;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @bg1;
    alternate-active-foreground: @active-foreground;
    
    separatorcolor:              @bg3;
    bordercolor:                 @bg3;
    border-color:                @bg3;
    
    spacing:                     2;
    background-color:            @bg0;
    
    highlight:                   @purple;
    subtle-text:                 @grey1;
}

window {
    background-color: @bg0;
    border:           1;
    border-color:     @bg3;
    border-radius:    8;
    padding:          15;
    width:            600;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:        1;
    border-color:  @bg3;
    padding:       8 0;
    margin:        0 0 5 0;
}

textbox {
    text-color: @fg;
    font:       "JetBrains Mono 12";
}

listview {
    fixed-height: 0;
    border:       1;
    border-color: @bg3;
    spacing:      3;
    scrollbar:    true;
    padding:      8 0 0 0;
    margin:       5 0;
    dynamic:      true;
}

element {
    border:  0;
    padding: 8 12;
    border-radius: 4;
    margin:  2 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-left:      3;
    border-color:     @highlight;
    font:             "Fira Sans Bold 14";
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-left:      3;
    border-color:     @purple;
    font:             "Fira Sans Bold 14";
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-left:      3;
    border-color:     @aqua;
    font:             "Fira Sans Bold 14";
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
    font:             "Fira Sans 14";
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
    font:             "Fira Sans 14";
}

scrollbar {
    width:        6;
    border:       0;
    handle-color: @purple;
    handle-width: 8;
    padding:      0;
}

inputbar {
    spacing:    0;
    text-color: @fg;
    padding:    10;
    background: @bg1;
    border-radius: 6;
    margin:     0 0 10 0;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "❯";
    margin:     0 10 0 5;
    text-color: @purple;
    font:       "Symbols Nerd Font 16";
}

entry {
    text-color:   @fg;
    font:         "Fira Sans 14";
    cursor:       text;
    cursor-color: @statusline1;
}

prompt {
    text-color: @statusline1;
    font:       "Fira Sans Bold 14";
}

case-indicator {
    text-color: @grey1;
    margin:     0 0 0 10;
}

mode-switcher {
    border:       2;
    border-color: @bg3;
    padding:      8;
    margin:       10 0 0 0;
}

button {
    padding:      5 10;
    border-radius: 4;
    font:         "Fira Sans 14";
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-bottom:    2;
    border-color:     @statusline1;
    font:             "Fira Sans Bold 14";
}
