/**
 * Fancy Theme for Rofi
 * Modern floating design with transparency
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Original by: Dave Davenport
 */

* {
    /* Fancy color palette */
    dark-base:       #272822;
    dark-surface:    #141511;
    bright-text:     #F8F8F2;
    accent-green:    #A6E22E;
    accent-pink:     #F92672;
    accent-blue:     #66D9EF;
    accent-yellow:   #E6DB74;
    muted-gray:      #75715E;
    
    /* Interface colors */
    background:              @dark-base;
    background-alt:          @dark-surface;
    foreground:              @bright-text;
    selected:                @dark-surface;
    active:                  @accent-green;
    urgent:                  @accent-pink;
    
    /* Derived colors */
    background-color:        rgba(0, 0, 0, 0);
    border-color:            rgba(68, 68, 68, 1.0);
    separatorcolor:          @accent-yellow;
    scrollbar-handle:        @muted-gray;
    
    /* Text colors */
    normal-background:       rgba(39, 40, 34, 0);
    normal-foreground:       @foreground;
    alternate-normal-background: rgba(39, 40, 34, 0);
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @selected;
    selected-normal-foreground:  @bright-text;
    
    active-background:       rgba(39, 40, 34, 0);
    active-foreground:       @active;
    alternate-active-background: rgba(39, 40, 34, 0);
    alternate-active-foreground: @active;
    selected-active-background:  @selected;
    selected-active-foreground:  @active;
    
    urgent-background:       rgba(39, 40, 34, 0);
    urgent-foreground:       @urgent;
    alternate-urgent-background: rgba(39, 40, 34, 0);
    alternate-urgent-foreground: @urgent;
    selected-urgent-background:  @urgent;
    selected-urgent-foreground:  @bright-text;
    
    spacing:                 2;
    anchor:                  north;
    location:                center;
}
window {
    border-color:     black/30%;
    background-color: darkgrey/ 95%;
    border:           2px;
    padding:          0px;
    border-radius:    10px;
    padding:          0.5em;
    spacing:          0px;

    anchor:         north;
    location:       center;
    y-offset:       -15.5em;


    children: [ inputbar, message, wrapper-mode-switcher, listview , pagerbox ];
}


pagerbox {
    expand: false;
    orientation: horizontal;
    children: [ icon-left, pad, icon-right ];
}

pad {
  expand: true;
}
icon-left {
    expand: false;
    filename: "go-previous";
    size: 24;
    vertical-align: 0.5;
    action: "kb-page-prev";
}

icon-right {
    expand: false;
    filename: "go-next";
    size: 24;
    vertical-align: 0.5;
    action: "kb-page-next";
}



wrapper-mode-switcher {
    orientation: horizontal;

    expand:     false;
    spacing:    0;
    children: [ icon-ms-ic1, mode-switcher, icon-ms-ic2 ];
}
icon-ms-ic1 {
    filename: "go-previous";
}
icon-ms-ic2 {
    filename: "go-next";
}
icon-ms-ic1,icon-ms-ic2 {
    size: 16;
    vertical-align: 0.8;
    expand:        false;
    border:       0px 0px 2px ;
    border-color: @separatorcolor;
}

mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}

button {
    padding:      2px;
    border:       0px 0px 2px ;
    border-color: @separatorcolor;
}
button selected.normal {
    text-color: white;
    background-color: black/50%;

    border:       2px 2px 0px ;
    border-color: @separatorcolor;
    border-radius:    10px 10px 0 0;
}


sidebar {
    expand: false;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

message {
    text-color:       black;
    background-color: lightgrey / 50%;
    border-color:     grey;
    border:           2px;
    border-radius:    5px;
    padding:          4px;
    margin:           0px 0px 0.5em;
    expand:           false;
}

listview {
    spacing:      2px ;
    scrollbar:    false;
    padding:      0.5em;
    background-color: black/50%;

    expand:       true;
    border:       0px 2px 2px ;
    border-color: @separatorcolor;
    border-radius: 0px 0px 10px 10px;
}
element {
    border:  1;
    border-color: transparent;
    padding: 4px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    border:  1;
    border-color: grey/80%;
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    border:  1;
    border-color: grey/80%;
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    border:  1;
    border-color: grey/80%;
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

inputbar {
    text-color: @normal-foreground;
    padding: 0px 0px 0.5em;
    children:   [ wrapper ];
}

error-message {
    background-color: darkred/10%;
    border-color: darkred;
    border-radius: 10px;
    border: 2px;
    padding: 0.5em;

}

case-indicator {
    text-color: @normal-foreground;
}

wrapper {
    orientation: horizontal;
    text-color:       black;
    background-color: white / 70%;
    border-color:     grey;

    border: 2px;
    border-radius: 5px;
    padding: 4px;
    children:   [ icon-k, entry, icon-paste];
    spacing:  0.5em;
}

button-paste {
    expand: false;
    str: "gtk-paste";
    size: 24;
    vertical-align: 0.5;
    action: "kb-cancel";
}

icon-paste {
    expand: false;
    filename: "gtk-paste";
    size: 24;
    vertical-align: 0.5;
    action: "kb-primary-paste";
}

icon-k {
    expand: false;
    filename: "input-keyboard";
    size: 24;
    vertical-align: 0.5;
}

entry {
    vertical-align: 0.5;
}
