/******************************************************************************
 * ROFI Color theme - Gruvbox Enhanced
 * Colors adapted from: https://github.com/morhetz/gruvbox
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Github: @AakrishtSP
 ******************************************************************************/
* {
    // Gruvbox Color Palette
    bg-dark:        #282828;
    bg-medium:      #3C3836;
    bg-light:       #504945;
    fg-light:       #EBDBB2;
    fg-medium:      #D5C4A1;
    fg-dark:        #BDAE93;
    red-bright:     #FB4934;
    red-dim:        #CC241D;
    green-bright:   #B8BB26;
    green-dim:      #98971A;
    yellow-bright:  #FABD2F;
    yellow-dim:     #D79921;
    blue-bright:    #83A598;
    blue-dim:       #458588;
    purple-bright:  #D3869B;
    purple-dim:     #B16286;
    aqua-bright:    #8EC07C;
    aqua-dim:       #689D6A;
    orange-bright:  #FE8019;
    orange-dim:     #D65D0E;
    gray-light:     #A89984;
    gray-dark:      #928374;

    // Derived Theme Variables
    foreground:                  @fg-light;
    normal-foreground:           @fg-light;
    selected-normal-foreground:  @bg-dark;
    urgent-foreground:           @red-bright;
    active-foreground:           @blue-bright;
    selected-urgent-foreground:  @bg-dark;
    selected-active-foreground:  @bg-dark;
    
    background:                  @bg-dark;
    normal-background:           @bg-dark;
    selected-normal-background:  @yellow-bright;
    urgent-background:           @bg-dark;
    active-background:           @bg-light;
    selected-urgent-background:  @red-bright;
    selected-active-background:  @blue-bright;
    
    // Alternating pattern colors
    alternate-normal-background: @bg-medium;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @bg-medium;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @bg-medium;
    alternate-active-foreground: @active-foreground;
    
    separatorcolor:              @gray-dark;
    bordercolor:                 @gray-dark;
    border-color:                @gray-dark;
    
    spacing:                     2;
    background-color:            @bg-dark;
    
    highlight:                   @orange-bright;
    subtle-text:                 @fg-medium;
}

window {
    background-color: @bg-dark;
    border:           1;
    border-color:     @gray-dark;
    border-radius:    8;
    padding:          15;
    width:            600;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:        1;
    border-color:  @gray-dark;
    padding:       8 0;
    margin:        0 0 5 0;
}

textbox {
    text-color: @fg-light;
    font:       "JetBrains Mono 12";
}

listview {
    fixed-height: 0;
    border:       1;
    border-color: @gray-dark;
    spacing:      3;
    scrollbar:    true;
    padding:      8 0 0 0;
    margin:       5 0;
    dynamic:      true;
}

element {
    border:  0;
    padding: 8 12;
    border-radius: 4;
    margin:  2 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-left:      3;
    border-color:     @highlight;
    font:             "Fira Sans Bold 14";
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-left:      3;
    border-color:     @orange-bright;
    font:             "Fira Sans Bold 14";
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-left:      3;
    border-color:     @aqua-bright;
    font:             "Fira Sans Bold 14";
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
    font:             "Fira Sans 14";
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
    font:             "Fira Sans 14";
}

scrollbar {
    width:        6;
    border:       0;
    handle-color: @orange-bright;
    handle-width: 8;
    padding:      0;
}

inputbar {
    spacing:    0;
    text-color: @fg-light;
    padding:    10;
    background: @bg-medium;
    border-radius: 6;
    margin:     0 0 10 0;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "❯";
    margin:     0 10 0 5;
    text-color: @orange-bright;
    font:       "Symbols Nerd Font 16";
}

entry {
    text-color:   @fg-light;
    font:         "Fira Sans 14";
    cursor:       text;
    cursor-color: @yellow-bright;
}

prompt {
    text-color: @yellow-bright;
    font:       "Fira Sans Bold 14";
}

case-indicator {
    text-color: @fg-medium;
    margin:     0 0 0 10;
}

mode-switcher {
    border:       2;
    border-color: @gray-dark;
    padding:      8;
    margin:       10 0 0 0;
}

button {
    padding:      5 10;
    border-radius: 4;
    font:         "Fira Sans 14";
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-bottom:    2;
    border-color:     @yellow-bright;
    font:             "Fira Sans Bold 14";
}
