/******************************************************************************
 * ROFI Color theme - Lovelace Enhanced
 * Colors adapted from Ada Lovelace inspired themes
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Github: @AakrishtSP
 ******************************************************************************/
* {
    // Lovelace Color Palette
    midnight-void:  #1D1F28;
    dark-slate:     #282A36;
    deep-gray:      #21232C;
    pure-white:     #FDFDFD;
    silver-light:   #E6E6E6;
    ice-cyan:       #79E6F3;
    mint-aqua:      #5ADECD;
    rose-pink:      #F37F97;
    lavender-blue:  #BD93F9;
    electric-cyan:  #8BE9FD;
    steel-gray:     #44475A;
    shadow-slate:   #3A3C4E;

    // Derived Theme Variables
    foreground:                  @pure-white;
    normal-foreground:           @pure-white;
    selected-normal-foreground:  @midnight-void;
    urgent-foreground:           @rose-pink;
    active-foreground:           @mint-aqua;
    selected-urgent-foreground:  @midnight-void;
    selected-active-foreground:  @midnight-void;
    
    background:                  @midnight-void;
    normal-background:           @midnight-void;
    selected-normal-background:  @ice-cyan;
    urgent-background:           @midnight-void;
    active-background:           @steel-gray;
    selected-urgent-background:  @rose-pink;
    selected-active-background:  @mint-aqua;
    
    // Alternating pattern colors
    alternate-normal-background: @dark-slate;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @dark-slate;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @dark-slate;
    alternate-active-foreground: @active-foreground;
    
    separatorcolor:              @shadow-slate;
    bordercolor:                 @shadow-slate;
    border-color:                @shadow-slate;
    
    spacing:                     2;
    background-color:            @midnight-void;
    
    highlight:                   @lavender-blue;
    subtle-text:                 @silver-light;
}

window {
    background-color: @midnight-void;
    border:           1;
    border-color:     @shadow-slate;
    border-radius:    8;
    padding:          15;
    width:            600;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:        1;
    border-color:  @shadow-slate;
    padding:       8 0;
    margin:        0 0 5 0;
}

textbox {
    text-color: @pure-white;
    font:       "JetBrains Mono 12";
}

listview {
    fixed-height: 0;
    border:       1;
    border-color: @shadow-slate;
    spacing:      3;
    scrollbar:    true;
    padding:      8 0 0 0;
    margin:       5 0;
    dynamic:      true;
}

element {
    border:  0;
    padding: 8 12;
    border-radius: 4;
    margin:  2 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-left:      3;
    border-color:     @highlight;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-left:      3;
    border-color:     @lavender-blue;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-left:      3;
    border-color:     @electric-cyan;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

scrollbar {
    width:        6;
    border:       0;
    handle-color: @lavender-blue;
    handle-width: 8;
    padding:      0;
}

inputbar {
    spacing:    0;
    text-color: @pure-white;
    padding:    10;
    background: @dark-slate;
    border-radius: 6;
    margin:     0 0 10 0;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "❯";
    margin:     0 10 0 5;
    text-color: @lavender-blue;
    font:       "Symbols Nerd Font 16";
}

entry {
    text-color:   @pure-white;
    font:         "Fira Sans 14";
    cursor:       text;
    cursor-color: @ice-cyan;
}

prompt {
    text-color: @ice-cyan;
    font:       "Fira Sans Bold 14";
}

case-indicator {
    text-color: @silver-light;
    margin:     0 0 0 10;
}

mode-switcher {
    border:       2;
    border-color: @shadow-slate;
    padding:      8;
    margin:       10 0 0 0;
}

button {
    padding:      5 10;
    border-radius: 4;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-bottom:    2;
    border-color:     @ice-cyan;
}
