/******************************************************************************
 * ROFI Color theme - Material Dark Enhanced
 * Colors adapted from: https://material.io/design/color/dark-theme.html
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Github: @AakrishtSP
 ******************************************************************************/
* {
    // Material Dark Color Palette
    background:     #121212;
    surface:        #1E1E1E;
    surface-variant: #2D2D2D;
    on-background:  #FFFFFF;
    on-surface:     #FFFFFF;
    on-surface-variant: #CFCFCF;
    primary:        #BB86FC;
    on-primary:     #000000;
    secondary:      #03DAC6;
    on-secondary:   #000000;
    error:          #CF6679;
    on-error:       #000000;
    outline:        #797979;
    shadow:         #000000;
    
    // Additional Material colors
    primary-variant: #985EFF;
    secondary-variant: #018786;
    surface-01:     #1F1F1F;
    surface-02:     #232323;
    surface-03:     #252525;
    surface-04:     #272727;
    medium-emphasis: #A1A1A1;
    disabled:       #656565;

    // Derived Theme Variables
    foreground:                  @on-surface;
    normal-foreground:           @on-surface;
    selected-normal-foreground:  @on-primary;
    urgent-foreground:           @error;
    active-foreground:           @secondary;
    selected-urgent-foreground:  @on-error;
    selected-active-foreground:  @on-secondary;
    
    normal-background:           @background;
    selected-normal-background:  @primary;
    urgent-background:           @background;
    active-background:           @surface-variant;
    selected-urgent-background:  @error;
    selected-active-background:  @secondary;
    
    // Alternating pattern colors
    alternate-normal-background: @surface;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @surface;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @surface;
    alternate-active-foreground: @active-foreground;
    
    separatorcolor:              @outline;
    bordercolor:                 @outline;
    border-color:                @outline;
    
    spacing:                     2;
    background-color:            @background;
    
    highlight:                   @primary-variant;
    subtle-text:                 @medium-emphasis;
}

window {
    background-color: @background;
    border:           1;
    border-color:     @outline;
    border-radius:    8;
    padding:          15;
    width:            600;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:        1;
    border-color:  @outline;
    padding:       8 0;
    margin:        0 0 5 0;
}

textbox {
    text-color: @on-surface;
    font:       "JetBrains Mono 12";
}

listview {
    fixed-height: 0;
    border:       1;
    border-color: @outline;
    spacing:      3;
    scrollbar:    true;
    padding:      8 0 0 0;
    margin:       5 0;
    dynamic:      true;
}

element {
    border:  0;
    padding: 8 12;
    border-radius: 4;
    margin:  2 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-left:      3;
    border-color:     @highlight;
    font:             "Fira Sans Bold 14";
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-left:      3;
    border-color:     @primary-variant;
    font:             "Fira Sans Bold 14";
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-left:      3;
    border-color:     @secondary-variant;
    font:             "Fira Sans Bold 14";
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
    font:             "Fira Sans 14";
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
    font:             "Fira Sans 14";
}

scrollbar {
    width:        6;
    border:       0;
    handle-color: @primary-variant;
    handle-width: 8;
    padding:      0;
}

inputbar {
    spacing:    0;
    text-color: @on-surface;
    padding:    10;
    background: @surface;
    border-radius: 6;
    margin:     0 0 10 0;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "❯";
    margin:     0 10 0 5;
    text-color: @primary-variant;
    font:       "Symbols Nerd Font 16";
}

entry {
    text-color:   @on-surface;
    font:         "Fira Sans 14";
    cursor:       text;
    cursor-color: @primary;
}

prompt {
    text-color: @primary;
    font:       "Fira Sans Bold 14";
}

case-indicator {
    text-color: @medium-emphasis;
    margin:     0 0 0 10;
}

mode-switcher {
    border:       2;
    border-color: @outline;
    padding:      8;
    margin:       10 0 0 0;
}

button {
    padding:      5 10;
    border-radius: 4;
    font:         "Fira Sans 14";
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-bottom:    2;
    border-color:     @primary;
    font:             "Fira Sans Bold 14";
}
