/******************************************************************************
 * ROFI Color theme - Monokai Enhanced
 * Colors adapted from: https://monokai.pro/
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Github: @AakrishtSP
 ******************************************************************************/
* {
    // Monokai Color Palette
    charcoal-dark:  #272822;
    darker-coal:    #1E1F1C;
    deepest-coal:   #2D2E27;
    bright-white:   #F8F8F2;
    silver-gray:    #75715E;
    electric-blue:  #66D9EF;
    vibrant-green:  #A6E22E;
    neon-pink:      #F92672;
    warm-orange:    #FD971F;
    golden-yellow:  #E6DB74;
    soft-purple:    #AE81FF;
    muted-brown:    #49483E;

    // Derived Theme Variables
    foreground:                  @bright-white;
    normal-foreground:           @bright-white;
    selected-normal-foreground:  @charcoal-dark;
    urgent-foreground:           @neon-pink;
    active-foreground:           @vibrant-green;
    selected-urgent-foreground:  @charcoal-dark;
    selected-active-foreground:  @charcoal-dark;
    
    background:                  @charcoal-dark;
    normal-background:           @charcoal-dark;
    selected-normal-background:  @electric-blue;
    urgent-background:           @charcoal-dark;
    active-background:           @muted-brown;
    selected-urgent-background:  @neon-pink;
    selected-active-background:  @vibrant-green;
    
    // Alternating pattern colors
    alternate-normal-background: @darker-coal;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @darker-coal;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @darker-coal;
    alternate-active-foreground: @active-foreground;
    
    separatorcolor:              @silver-gray;
    bordercolor:                 @silver-gray;
    border-color:                @silver-gray;
    
    spacing:                     2;
    background-color:            @charcoal-dark;
    
    highlight:                   @soft-purple;
    subtle-text:                 @silver-gray;
}

window {
    background-color: @charcoal-dark;
    border:           1;
    border-color:     @silver-gray;
    border-radius:    8;
    padding:          15;
    width:            600;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:        1;
    border-color:  @silver-gray;
    padding:       8 0;
    margin:        0 0 5 0;
}

textbox {
    text-color: @bright-white;
    font:       "JetBrains Mono 12";
}

listview {
    fixed-height: 0;
    border:       1;
    border-color: @silver-gray;
    spacing:      3;
    scrollbar:    true;
    padding:      8 0 0 0;
    margin:       5 0;
    dynamic:      true;
}

element {
    border:  0;
    padding: 8 12;
    border-radius: 4;
    margin:  2 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-left:      3;
    border-color:     @highlight;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-left:      3;
    border-color:     @soft-purple;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-left:      3;
    border-color:     @golden-yellow;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

scrollbar {
    width:        6;
    border:       0;
    handle-color: @soft-purple;
    handle-width: 8;
    padding:      0;
}

inputbar {
    spacing:    0;
    text-color: @bright-white;
    padding:    10;
    background: @darker-coal;
    border-radius: 6;
    margin:     0 0 10 0;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "❯";
    margin:     0 10 0 5;
    text-color: @soft-purple;
    font:       "Symbols Nerd Font 16";
}

entry {
    text-color:   @bright-white;
    font:         "Fira Sans 14";
    cursor:       text;
    cursor-color: @electric-blue;
}

prompt {
    text-color: @electric-blue;
    font:       "Fira Sans Bold 14";
}

case-indicator {
    text-color: @silver-gray;
    margin:     0 0 0 10;
}

mode-switcher {
    border:       2;
    border-color: @silver-gray;
    padding:      8;
    margin:       10 0 0 0;
}

button {
    padding:      5 10;
    border-radius: 4;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-bottom:    2;
    border-color:     @electric-blue;
}