/******************************************************************************
 * ROFI Color theme - Nord Enhanced
 * Colors adapted from: https://nordtheme.com/
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Github: @AakrishtSP
 ******************************************************************************/
* {
    // Nord Color Palette
    polar-night:    #2E3440;
    darker-night:   #383E4A;
    deep-night:     #242933;
    snow-storm:     #E5E9F0;
    frost-mist:     #D8DEE9;
    frost-blue:     #81A1C1;
    aurora-green:   #A3BE8C;
    aurora-pink:    #B48EAD;
    aurora-purple:  #B988B0;
    aurora-blue:    #5E81AC;
    ice-surface:    #434C5E;
    shadow-layer:   #3B4252;

    // Derived Theme Variables
    foreground:                  @snow-storm;
    normal-foreground:           @snow-storm;
    selected-normal-foreground:  @polar-night;
    urgent-foreground:           #BF616A;
    active-foreground:           @aurora-green;
    selected-urgent-foreground:  @polar-night;
    selected-active-foreground:  @polar-night;
    
    background:                  @polar-night;
    normal-background:           @polar-night;
    selected-normal-background:  @frost-blue;
    urgent-background:           @polar-night;
    active-background:           @ice-surface;
    selected-urgent-background:  #BF616A;
    selected-active-background:  @aurora-green;
    
    // Alternating pattern colors
    alternate-normal-background: @darker-night;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @darker-night;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @darker-night;
    alternate-active-foreground: @active-foreground;
    
    separatorcolor:              @shadow-layer;
    bordercolor:                 @shadow-layer;
    border-color:                @shadow-layer;
    
    spacing:                     2;
    background-color:            @polar-night;
    
    highlight:                   @aurora-pink;
    subtle-text:                 @frost-mist;
}

window {
    background-color: @polar-night;
    border:           1;
    border-color:     @shadow-layer;
    border-radius:    8;
    padding:          15;
    width:            600;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:        1;
    border-color:  @shadow-layer;
    padding:       8 0;
    margin:        0 0 5 0;
}

textbox {
    text-color: @snow-storm;
    font:       "JetBrains Mono 12";
}

listview {
    fixed-height: 0;
    border:       1;
    border-color: @shadow-layer;
    spacing:      3;
    scrollbar:    true;
    padding:      8 0 0 0;
    margin:       5 0;
    dynamic:      true;
}

element {
    border:  0;
    padding: 8 12;
    border-radius: 4;
    margin:  2 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-left:      3;
    border-color:     @highlight;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-left:      3;
    border-color:     @aurora-pink;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-left:      3;
    border-color:     @aurora-blue;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
    font:             "Fira Sans 14";
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
    font:             "Fira Sans 14";
}

scrollbar {
    width:        6;
    border:       0;
    handle-color: @aurora-purple;
    handle-width: 8;
    padding:      0;
}

inputbar {
    spacing:    0;
    text-color: @snow-storm;
    padding:    10;
    background: @darker-night;
    border-radius: 6;
    margin:     0 0 10 0;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "❯";
    margin:     0 10 0 5;
    text-color: @aurora-purple;
    font:       "Symbols Nerd Font 16";
}

entry {
    text-color:   @snow-storm;
    font:         "Fira Sans 14";
    cursor:       text;
    cursor-color: @frost-blue;
}

prompt {
    text-color: @frost-blue;
    font:       "Fira Sans Bold 14";
}

case-indicator {
    text-color: @frost-mist;
    margin:     0 0 0 10;
}

mode-switcher {
    border:       2;
    border-color: @shadow-layer;
    padding:      8;
    margin:       10 0 0 0;
}

button {
    padding:      5 10;
    border-radius: 4;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-bottom:    2;
    border-color:     @frost-blue;
}
