/******************************************************************************
 * ROFI Color theme - One Dark Enhanced
 * Colors adapted from: https://github.com/atom/one-dark-syntax
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Github: @AakrishtSP
 ******************************************************************************/
* {
    // One Dark Color Palette
    atom-dark:      #1E2127;
    darker-void:    #282B31;
    deepest-void:   #21252B;
    pure-white:     #FFFFFF;
    soft-white:     #ABB2BF;
    atom-blue:      #61AFEF;
    atom-green:     #98C379;
    atom-pink:      #E06C75;
    atom-purple:    #C678DD;
    atom-cyan:      #56B6C2;
    comment-gray:   #5C6370;
    gutter-gray:    #4B5263;

    // Derived Theme Variables
    foreground:                  @pure-white;
    normal-foreground:           @pure-white;
    selected-normal-foreground:  @atom-dark;
    urgent-foreground:           @atom-pink;
    active-foreground:           @atom-green;
    selected-urgent-foreground:  @atom-dark;
    selected-active-foreground:  @atom-dark;
    
    background:                  @atom-dark;
    normal-background:           @atom-dark;
    selected-normal-background:  @atom-blue;
    urgent-background:           @atom-dark;
    active-background:           @comment-gray;
    selected-urgent-background:  @atom-pink;
    selected-active-background:  @atom-green;
    
    // Alternating pattern colors
    alternate-normal-background: @darker-void;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @darker-void;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @darker-void;
    alternate-active-foreground: @active-foreground;
    
    separatorcolor:              @gutter-gray;
    bordercolor:                 @gutter-gray;
    border-color:                @gutter-gray;
    
    spacing:                     2;
    background-color:            @atom-dark;
    
    highlight:                   @atom-purple;
    subtle-text:                 @soft-white;
}

window {
    background-color: @atom-dark;
    border:           1;
    border-color:     @gutter-gray;
    border-radius:    8;
    padding:          15;
    width:            600;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:        1;
    border-color:  @gutter-gray;
    padding:       8 0;
    margin:        0 0 5 0;
}

textbox {
    text-color: @pure-white;
    font:       "JetBrains Mono 12";
}

listview {
    fixed-height: 0;
    border:       1;
    border-color: @gutter-gray;
    spacing:      3;
    scrollbar:    true;
    padding:      8 0 0 0;
    margin:       5 0;
    dynamic:      true;
}

element {
    border:  0;
    padding: 8 12;
    border-radius: 4;
    margin:  2 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-left:      3;
    border-color:     @highlight;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-left:      3;
    border-color:     @atom-purple;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-left:      3;
    border-color:     @atom-cyan;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
    font:             "Fira Sans 14";
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
    font:             "Fira Sans 14";
}

scrollbar {
    width:        6;
    border:       0;
    handle-color: @atom-purple;
    handle-width: 8;
    padding:      0;
}

inputbar {
    spacing:    0;
    text-color: @pure-white;
    padding:    10;
    background: @darker-void;
    border-radius: 6;
    margin:     0 0 10 0;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "❯";
    margin:     0 10 0 5;
    text-color: @atom-purple;
    font:       "Symbols Nerd Font 16";
}

entry {
    text-color:   @pure-white;
    font:         "Fira Sans 14";
    cursor:       text;
    cursor-color: @atom-blue;
}

prompt {
    text-color: @atom-blue;
    font:       "Fira Sans Bold 14";
}

case-indicator {
    text-color: @soft-white;
    margin:     0 0 0 10;
}

mode-switcher {
    border:       2;
    border-color: @gutter-gray;
    padding:      8;
    margin:       10 0 0 0;
}

button {
    padding:      5 10;
    border-radius: 4;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-bottom:    2;
    border-color:     @atom-blue;
}
