/******************************************************************************
 * ROFI Color theme - Solarized Enhanced
 * Based on Solarized color scheme by Ethan Schoonover
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Original by: Rasmus Steinke
 * Github: @AakrishtSP
 ******************************************************************************/

* {
    /* Solarized color palette */
    base03:          #002B36;
    base02:          #073642;
    base01:          #586E75;
    base00:          #657B83;
    base0:           #839496;
    base1:           #93A1A1;
    base2:           #EEE8D5;
    base3:           #FDF6E3;
    yellow:          #B58900;
    orange:          #CB4B16;
    red:             #DC322F;
    magenta:         #D33682;
    violet:          #6C71C4;
    blue:            #268BD2;
    cyan:            #2AA198;
    green:           #859900;
    
    /* Interface colors */
    background:              @base03;
    background-alt:          @base02;
    foreground:              @base0;
    selected:                @base02;
    active:                  @cyan;
    urgent:                  @magenta;
    
    /* Derived colors */
    background-color:        transparent;
    border-color:            @base01;
    separatorcolor:          @base02;
    scrollbar-handle:        @base01;
    
    /* Text colors */
    normal-background:       transparent;
    normal-foreground:       @foreground;
    alternate-normal-background: @background-alt;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @selected;
    selected-normal-foreground:  @base1;
    
    active-background:       transparent;
    active-foreground:       @active;
    alternate-active-background: @background-alt;
    alternate-active-foreground: @active;
    selected-active-background:  @active;
    selected-active-foreground:  @base03;
    
    urgent-background:       transparent;
    urgent-foreground:       @urgent;
    alternate-urgent-background: @background-alt;
    alternate-urgent-foreground: @urgent;
    selected-urgent-background:  @urgent;
    selected-urgent-foreground:  @base03;
}
window {
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            600px;
    x-offset:         0px;
    y-offset:         0px;
    margin:           0px;
    padding:          0px;
    border:           2px solid;
    border-radius:    8px;
    border-color:     @border-color;
    cursor:           "default";
    background-color: @background;
}

mainbox {
    enabled:          true;
    spacing:          10px;
    margin:           0px;
    padding:          20px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @border-color;
    background-color: transparent;
    children:         [ "inputbar", "message", "listview", "mode-switcher" ];
}

inputbar {
    enabled:          true;
    spacing:          10px;
    margin:           0px;
    padding:          8px 12px;
    border:           1px solid;
    border-radius:    6px;
    border-color:     @border-color;
    background-color: @background-alt;
    text-color:       @foreground;
    children:         [ "prompt", "textbox-prompt-colon", "entry", "case-indicator" ];
}

prompt {
    enabled:          true;
    background-color: transparent;
    text-color:       @blue;
    font:             "Fira Sans Bold 14";
}

textbox-prompt-colon {
    enabled:          true;
    expand:           false;
    str:              "❯";
    background-color: transparent;
    text-color:       @blue;
    font:             "Symbols Nerd Font 16";
}

entry {
    enabled:          true;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           text;
    cursor-color:     @blue;
    placeholder:      "Search...";
    placeholder-color: @base01;
    font:             "Fira Sans 14";
}

num-filtered-rows {
    enabled:          true;
    expand:           false;
    background-color: transparent;
    text-color:       @base01;
}

textbox-num-sep {
    enabled:          true;
    expand:           false;
    str:              "/";
    background-color: transparent;
    text-color:       @base01;
}

num-rows {
    enabled:          true;
    expand:           false;
    background-color: transparent;
    text-color:       @base01;
}

case-indicator {
    enabled:          true;
    background-color: transparent;
    text-color:       @base01;
}

listview {
    enabled:          true;
    columns:          1;
    lines:            8;
    cycle:            true;
    dynamic:          true;
    scrollbar:        true;
    layout:           vertical;
    reverse:          false;
    fixed-height:     true;
    fixed-columns:    true;
    spacing:          4px;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @border-color;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           "default";
}

scrollbar {
    handle-width:     8px;
    handle-color:     @scrollbar-handle;
    border-radius:    4px;
    background-color: @background-alt;
}

element {
    enabled:          true;
    spacing:          8px;
    margin:           0px;
    padding:          8px;
    border:           0px solid;
    border-radius:    4px;
    border-color:     @border-color;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    font:             "Fira Sans Bold 14";
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    font:             "Fira Sans Bold 14";
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
    font:             "Fira Sans 14";
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
    font:             "Fira Sans 14";
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             18px;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

mode-switcher {
    enabled:          true;
    spacing:          10px;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @border-color;
    background-color: transparent;
    text-color:       @foreground;
}

button {
    padding:          8px 16px;
    border:           1px solid;
    border-radius:    4px;
    border-color:     @border-color;
    background-color: @background-alt;
    text-color:       @foreground;
    cursor:           pointer;
    font:             "Fira Sans 14";
}

button selected {
    background-color: @selected;
    text-color:       @selected-normal-foreground;
    font:             "Fira Sans Bold 14";
}

message {
    enabled:          true;
    margin:           0px;
    padding:          8px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @border-color;
    background-color: @background-alt;
    text-color:       @foreground;
}

textbox {
    padding:          8px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @border-color;
    background-color: transparent;
    text-color:       @foreground;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    highlight:        none;
    placeholder-color: @base01;
    blink:            true;
    markup:           true;
}

error-message {
    padding:          15px;
    border:           2px solid;
    border-radius:    8px;
    border-color:     @urgent;
    background-color: @background;
    text-color:       @urgent;
}
