/******************************************************************************
 * ROFI Color theme - Tokyo Night Enhanced
 * Colors adapted from: https://github.com/enkia/tokyo-night-vscode-theme
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Github: @AakrishtSP
 ******************************************************************************/
* {
    // Tokyo Night Color Palette
    night-sky:      #15161E;
    dark-night:     #1A1B26;
    deeper-night:   #16161E;
    moonlight:      #C0CAF5;
    dim-light:      #9AA5CE;
    electric-blue:  #33467C;
    neon-blue:      #7AA2F7;
    cyber-pink:     #BB9AF7;
    sakura-pink:    #F7768E;
    tokyo-blue:     #2AC3DE;
    storm-gray:     #414868;
    shadow-blue:    #24283B;

    // Derived Theme Variables
    foreground:                  @moonlight;
    normal-foreground:           @moonlight;
    selected-normal-foreground:  @night-sky;
    urgent-foreground:           @sakura-pink;
    active-foreground:           @neon-blue;
    selected-urgent-foreground:  @night-sky;
    selected-active-foreground:  @night-sky;
    
    background:                  @night-sky;
    normal-background:           @night-sky;
    selected-normal-background:  @electric-blue;
    urgent-background:           @night-sky;
    active-background:           @storm-gray;
    selected-urgent-background:  @sakura-pink;
    selected-active-background:  @neon-blue;
    
    // Alternating pattern colors
    alternate-normal-background: @dark-night;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @dark-night;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @dark-night;
    alternate-active-foreground: @active-foreground;
    
    separatorcolor:              @shadow-blue;
    bordercolor:                 @shadow-blue;
    border-color:                @shadow-blue;
    
    spacing:                     2;
    background-color:            @night-sky;
    
    highlight:                   @cyber-pink;
    subtle-text:                 @dim-light;
}

window {
    background-color: @night-sky;
    border:           1;
    border-color:     @shadow-blue;
    border-radius:    8;
    padding:          15;
    width:            600;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:        1;
    border-color:  @shadow-blue;
    padding:       8 0;
    margin:        0 0 5 0;
}

textbox {
    text-color: @moonlight;
    font:       "JetBrains Mono 12";
}

listview {
    fixed-height: 0;
    border:       1;
    border-color: @shadow-blue;
    spacing:      3;
    scrollbar:    true;
    padding:      8 0 0 0;
    margin:       5 0;
    dynamic:      true;
}

element {
    border:  0;
    padding: 8 12;
    border-radius: 4;
    margin:  2 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-left:      3;
    border-color:     @highlight;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-left:      3;
    border-color:     @cyber-pink;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-left:      3;
    border-color:     @tokyo-blue;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
    font:             "Fira Sans 14";
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
    font:             "Fira Sans 14";
}

scrollbar {
    width:        6;
    border:       0;
    handle-color: @cyber-pink;
    handle-width: 8;
    padding:      0;
}

inputbar {
    spacing:    0;
    text-color: @moonlight;
    padding:    10;
    background: @dark-night;
    border-radius: 6;
    margin:     0 0 10 0;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "❯";
    margin:     0 10 0 5;
    text-color: @cyber-pink;
    font:       "Symbols Nerd Font 16";
}

entry {
    text-color:   @moonlight;
    font:         "Fira Sans 14";
    cursor:       text;
    cursor-color: @electric-blue;
}

prompt {
    text-color: @electric-blue;
    font:       "Fira Sans Bold 14";
}

case-indicator {
    text-color: @dim-light;
    margin:     0 0 0 10;
}

mode-switcher {
    border:       2;
    border-color: @shadow-blue;
    padding:      8;
    margin:       10 0 0 0;
}

button {
    padding:      5 10;
    border-radius: 4;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-bottom:    2;
    border-color:     @electric-blue;
}
