/******************************************************************************
 * ROFI Color theme - Yousai (Fortress) Enhanced
 * Colors adapted from Japanese aesthetic themes
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Github: @AakrishtSP
 ******************************************************************************/
* {
    // Yousai (Fortress) Color Palette
    rice-paper:     #F5E7DE;
    warm-beige:     #EBDCD2;
    parchment:      #F2E6DC;
    charcoal-ink:   #34302D;
    soft-brown:     #5A514C;
    burnt-orange:   #D97742;
    amber-gold:     #BF8F60;
    crimson-red:    #B23636;
    tea-green:      #8B9556;
    wood-brown:     #A67C52;
    stone-gray:     #8B8680;
    shadow-brown:   #6B5D58;

    // Derived Theme Variables
    foreground:                  @charcoal-ink;
    normal-foreground:           @charcoal-ink;
    selected-normal-foreground:  @rice-paper;
    urgent-foreground:           @crimson-red;
    active-foreground:           @amber-gold;
    selected-urgent-foreground:  @rice-paper;
    selected-active-foreground:  @rice-paper;
    
    background:                  @rice-paper;
    normal-background:           @rice-paper;
    selected-normal-background:  @burnt-orange;
    urgent-background:           @rice-paper;
    active-background:           @stone-gray;
    selected-urgent-background:  @crimson-red;
    selected-active-background:  @amber-gold;
    
    // Alternating pattern colors
    alternate-normal-background: @warm-beige;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @warm-beige;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @warm-beige;
    alternate-active-foreground: @active-foreground;
    
    separatorcolor:              @shadow-brown;
    bordercolor:                 @shadow-brown;
    border-color:                @shadow-brown;
    
    spacing:                     2;
    background-color:            @rice-paper;
    
    highlight:                   @tea-green;
    subtle-text:                 @soft-brown;
}

window {
    background-color: @rice-paper;
    border:           1;
    border-color:     @shadow-brown;
    border-radius:    8;
    padding:          15;
    width:            600;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:        1;
    border-color:  @shadow-brown;
    padding:       8 0;
    margin:        0 0 5 0;
}

textbox {
    text-color: @charcoal-ink;
    font:       "JetBrains Mono 12";
}

listview {
    fixed-height: 0;
    border:       1;
    border-color: @shadow-brown;
    spacing:      3;
    scrollbar:    true;
    padding:      8 0 0 0;
    margin:       5 0;
    dynamic:      true;
}

element {
    border:  0;
    padding: 8 12;
    border-radius: 4;
    margin:  2 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-left:      3;
    border-color:     @highlight;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-left:      3;
    border-color:     @tea-green;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-left:      3;
    border-color:     @wood-brown;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
    font:             "Fira Sans 14";
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
    font:             "Fira Sans 14";
}

scrollbar {
    width:        6;
    border:       0;
    handle-color: @tea-green;
    handle-width: 8;
    padding:      0;
}

inputbar {
    spacing:    0;
    text-color: @charcoal-ink;
    padding:    10;
    background: @warm-beige;
    border-radius: 6;
    margin:     0 0 10 0;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "❯";
    margin:     0 10 0 5;
    text-color: @tea-green;
    font:       "Symbols Nerd Font 16";
}

entry {
    text-color:   @charcoal-ink;
    font:         "Fira Sans 14";
    cursor:       text;
    cursor-color: @burnt-orange;
}

prompt {
    text-color: @burnt-orange;
    font:       "Fira Sans Bold 14";
}

case-indicator {
    text-color: @soft-brown;
    margin:     0 0 0 10;
}

mode-switcher {
    border:       2;
    border-color: @shadow-brown;
    padding:      8;
    margin:       10 0 0 0;
}

button {
    padding:      5 10;
    border-radius: 4;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-bottom:    2;
    border-color:     @burnt-orange;
}
