# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------
alias c='clear'
alias pf='pfetch'
alias ff='fastfetch'
alias ls='eza -a '
alias ll='eza -al --icons=always'
alias lt='eza -a --tree --level=1 --icons=always'
alias n='$EDITOR'
alias vim='$EDITOR'
alias wifi='nmtui'
alias ...='../../'
alias ....='../../../'

alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox,.venv,venv}'
alias egrep='grep -E'
alias fgrep='grep -F'

# -----------------------------------------------------
# System
# -----------------------------------------------------
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'


# Git Aliases
alias gis="git status"
alias gia="git add ."
alias gic="git commit -m"
alias gip="git push origin -u main"

# NPM Aliases
alias ndev="npm run dev"
alias nser="npm run server"

# Aliases for zen browser
alias zen='zen-browser --search'

# Alias for killing hyprland
alias killhyp='killall Hyprland || pkill Hyprland'

# Alias the currently using cp and mkdir 
alias cp="cp -r" # Alias `cp` to `cp -r` to avoid having to remember using -r flag while copying directories 
alias mkdir="mkdir -p"

#Alias for opening pavucontrol
alias sound="pavucontrol"

