# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 


general {
    gaps_in = 4
    gaps_out = 1
    border_size = 3
    col.active_border = rgb(710193)
    # col.inactive_border = rgba(680c0709)
    layout = dwindle
    resize_on_border = true
}
