# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 


general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgb(F3F0E8)
    # col.inactive_border = rgba(680c0709)
    layout = dwindle
    resize_on_border = true
}
